<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
</head>
<body>
<div id="container">
<div data-role="page">	
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<h2>About Skillzot</h2><hr>
		<div class="question">What's Skillzot?</div>
		<br>
		<p>
		<span class="handofseanbrown">Skillzot.com</span>
		is a young, energetic and mad startup,
		<span class="handofseanbrown">here to help you nurture your talent or passion so that you can find joy in what you do best.</span>
		</p>
		<div class="answer">
			<p>
			<p>We all have unique talents - something which sets us apart, something which makes us special. </p>
			<p>Do you think you'd be a fantastic dancer? Do you want to give skate-boarding a shot? Or are you a computer engineer by day but a wannabe archer like Katniss in Hunger Games? </p>
			<p>With our help, you won't need to cut off your thumb, like Eklavya had to in Mahabharat, for good teachers who can help you hone your specific talent.</p>
		</div>
		<img alt="about-skillzot-what-is-skillzot-image" src="images/about-skillzot-what-is-skillzot-image.jpg">


		<div class="question"><br>How can Skillzot help?</div>
		<br>
		<div class="answer">
			<p><span class="handofseanbrown">Skillzot helps you find the best to learn from.</span></p>
			<p>Our mission is to help you find credible teachers or classes, in your locality (or wherever is convenient for you), to help you nurture any talent/skill/passion you may have or want to discover (music, dance, painting, sports, foreign languages... you name it).</p>
			<p>You'll get detailed information about these teachers/classes <br/>so that you can take informed decisions about who you want to learn from including locality based searches.</p>
			<p>And, eventually, you will be able to connect with those who have similar interests so that you can vibe with people you have lots in common with.</p>
		</div>
		<img src="images/about-skillzot-how-can-skillzot-help-image.jpg" />


		<div class="question"><br>Why are we doing this?</div>
		<br>
		<div class="answer">
			<p>So, why are we taking on such a huge challenge? It's because we believe that some of your <span class="handofseanbrown">happiest and most fun moments are when you spend time doing activities you love...and we understand that.</span></p>
			<p>So we're here simply to get you off the mark: i.e. get you off to the right start on your own personal journey of self-discovery. </p>
			<p>Owned by M.A.D. Online Pvt. Ltd., Skillzot.com has a super cool team of dedicated professionals as well as advisors, all of whom provide invaluable inputs so that you can make the most of this opportunity.</p>
			<p>And of course we won't be able to do this without your support or inputs. Here's where we not so subtlety <br/>request you to help us help you by stalking us on <a href="https://www.facebook.com/skillzotpage/" class="highlightsocial">facebook</a> and <a href="https://twitter.com/Skillzot" class="highlightsocial">twitter</a> </p>
		</div>
		<img height="105" width="65" src="images/about-skillzot-why-are-we-doing-this-image.jpg" alt="about-skillzot-why-are-we-doing-this-image" /><br>
		<p class="question" ><h4 style="font-weight:normal;color: #00a7e6;"><br>Here's to nurturing your talent!</h4></p>
				<p class="answer">Cheers,</p>
				<p class="answer">Team Skillzot!</p>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
		</div><!-- /footer -->
	
</div><!-- /page -->

</div>
</body>
</html>
