<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/BatchDetails.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/md5.min.js"></script>
<script>
var TutorId=null;
var return_url;
var secure_hash;
var reference_no;
var grandprice;
var oldhash;
function GetUrlValue(VarSearch)
{
   var SearchString = window.location.search.substring(1);
  
	var VariableArray = SearchString.split('&');
	
	  for(var i = 0; i < VariableArray.length; i++)
	  {
		var KeyValuePair = VariableArray[i].split('=');
		
        if(KeyValuePair[0] == VarSearch)
		{
            return (KeyValuePair[1]);
        }
	
	  }
	  
}

function checkloginstatus()
{
	
	if(localStorage.getItem("username") != null)
	{
		document.getElementById("return_url").value = return_url ;
		document.getElementById("reference_no").value = reference_no ;
		document.getElementById("amount").value = grandprice; 
		document.getElementById("name").value = localStorage.getItem("StudentName");
		document.getElementById("address").value = "testaddress";		
		document.getElementById("city").value = "mumbai";		
		document.getElementById("state").value = "maharashtra";		
		document.getElementById("postal_code").value = "111111";		
		document.getElementById("phone").value = "1111111111";	
		document.getElementById("email").value = localStorage.getItem("username");

		hash = oldhash+grandprice+"|"+reference_no+"|"+return_url+"|"+"TEST";
	    var secure_hash =md5(hash);
	 	
		document.getElementById("secure_hash").value = secure_hash;		
	
		localStorage.setItem("Reference_no",reference_no);
		localStorage.setItem("NoOfStudents",$("#noofstudents").val());
		localStorage.setItem("GrandPrice",grandprice);
		
		$("#submitform").attr("action", "https://secure.ebs.in/pg/ma/sale/pay");

	}	
	else
	{
		localStorage.setItem("Page","BatchReserve");
		
		
		CallToLogIn();
	}
	
}
$( document ).ready(function() {

		var CourseId=GetUrlValue('CourseId');
		var BatchId=GetUrlValue('BatchId');
		localStorage.setItem("CourseId",CourseId);	
		localStorage.setItem("BatchId",BatchId);
	
		GetCourseDetails(CourseId);
		GetBatchSummary(BatchId);
		$("#noofstudents").change(function() {
   			 $("#totalpriceforstudent").html($("#noofstudents").val()*fees);
   			 $("#noofstudentstext").html($("#noofstudents").val());
   			 $("#internetcharge").html($("#totalpriceforstudent").html()*0.02);
   			 grandprice=parseFloat($("#totalpriceforstudent").html())+parseFloat($("#internetcharge").html());
   			 $("#grandprice").html(grandprice);

		})
})
var fees=0;
function GetBatchSummary(bid)
{
	$.ajax({
			
			url: 'WebService/GetBatchSummary.php',
			
			type: 'post',
			
			async: 'false',
			
			data : { "BatchId" : bid
			},
			
			dataType: 'json',
			
			success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);

			$("#batchlocation").html(obj[0].BatchTime+'<br>'+obj[0].BatchDay+'<br>at '+obj[0].Venue);
			$("#duration").html(obj[0].Weeks+'<br>'+obj[0].Days+'<br>'+obj[0].Hours);
			return_url = (obj[0].Return_url);
			reference_no = (obj[0].Reference_no);
			oldhash=obj[0].Hash;
			
			},
			
			error: function(data,status){
			alert(data + status)
			}
	})
}

function GetCourseDetails(cid){

$.ajax({
		
		url: 'WebService/GetCourseDetails.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "CourseId" : cid
		},
		
		dataType: 'json',
		
		success: function (data){
		var str = JSON.stringify(data);
		var obj = JSON.parse(str);
		var TutorFirstName=localStorage.getItem("TutorFirstName");
		var TutorLastName=localStorage.getItem("TutorLastName");

		$("#coursedetails").html(obj[0].CourseName+' by '+TutorFirstName+' '+TutorLastName);
		localStorage.setItem("CourseName",obj[0].CourseName);
		$("#fees").html(obj[0].Fees+' '+obj[0].FeesType);
		localStorage.setItem("CourseFees",obj[0].Fees);
		fees=obj[0].Fees;
		$("#totalpriceforstudent").html($("#noofstudents").val()*fees);
		$("#noofstudentstext").html($("#noofstudents").val());
		$("#internetcharge").html(($("#totalpriceforstudent").html()*0.02).toFixed(2));
		grandprice=parseFloat($("#totalpriceforstudent").html())+parseFloat($("#internetcharge").html());
   		$("#grandprice").html(grandprice);
		},
		
		error: function(data,status){
		alert(data + status)
		}

})

}


</script>
</head>
<body>
<div id="container">
<div data-role="page" id="course" >
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>

	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">	<br>
		<center><p id='maincourseHeading'>Course Summary</p></center><br>
		<table class='table table-striped' id='myTable' style="font-size:12px;text-align:center;"> 
            <tbody>
                <tr>
                    <td >Course Details</td>
                    <td id="coursedetails"></td>
                </tr>
                <tr>
                    <td >Slot & Location</td>
                    <td id="batchlocation"></td>
                </tr>
                <tr>
                    <td >Duration</td>
                    <td id="duration"></td>
                </tr>
                <tr>
                    <td >Price of the course</td>
                    <td id="fees"></td>
                </tr>   
                <tr>
                    <td >Quantity</td>
                    <td ><center><div style="width:30%;height:27px;margin-top:-8px;"> <input type="number" min="1" name="noofstudents" id="noofstudents" value="1" required > </input></div></center></td>
                </tr>  
                <tr>
                    <td >Price for <b><span id="noofstudentstext"></span></b> students (Rs.)</td>
                    <td ><span id="totalpriceforstudent"></span></td>
                </tr>               
                 <tr>
                    <td >Internet handling charges (Rs.)</td>
                    <td ><span id="internetcharge"></span></td>
                </tr>        
                <tr>
                    <td >Grand Price (Rs.)</td>
                    <td ><span id="grandprice"></span></td>
                </tr>             
            </tbody>
        </table>
        <form method="post" id="submitform" onsubmit="javascript:checkloginstatus();">  
				<input name="account_id" id="account_id" type="hidden" value="5880">
				<input name="return_url" id="return_url" type="hidden" size="60" value= "" />
				<input name="mode"  id="mode" type="hidden" size="60" value="TEST" />
				<input name="reference_no" id="reference_no" type="hidden" value= "" />
				<input name="amount"  id="amount" type="hidden" value="" />
				<input name="description" id="description" type="hidden" value="Description" />  
				<input name="name"  id="name" type="hidden" maxlength="255" value= "" />
				<input name="address"  id="address" type="hidden" maxlength="255" value="" />
				<input name="city" id="city" type="hidden" maxlength="255" value="" />
				<input name="state" id="state" type="hidden" maxlength="255" value="" />
				<input name="postal_code"  id="postal_code" type="hidden" maxlength="255" value="" />
				<input name="country" id="country"  type="hidden" maxlength="255" value= "IND" />
				<input name="phone" id="phone" type="hidden" maxlength="255" value="" />
				<input name="email" id="email" type="hidden" size="60" value="" />
				<input name="secure_hash" id="secure_hash" type="hidden" size="60" value="" />
				<input name="checkbox-mini-0" style="margin-top:-8px;" id="checkbox-mini-0" data-mini="true" type="checkbox" required >
				<label for="checkbox-mini-0" style="background-color:white;border:none;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;">I agree to the terms and conditions of Skillzot.com</label>
				<center><input id="payButton" type="submit" value="Make payment" class="ui-btn ui-shadow ui-corner-all"></input></center>
		</form>
       
	</div><!-- /content -->		
	<div data-role="footer"  >
					<div data-role="navbar" class="ui-navbar ui-body-b">
					  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
					  </ul>
					   <ul class="ui-grid-b">
					     <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
						<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
					  </ul>
					</div>
					<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
	</div><!-- /footer -->	
</div><!-- /page -->
</div>
</body>
</html>
