<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/Course.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
<script>
var TutorId=null;
function GetUrlValue(VarSearch)
{
   var SearchString = window.location.search.substring(1);
  
	var VariableArray = SearchString.split('&');
	
	  for(var i = 0; i < VariableArray.length; i++)
	  {
		var KeyValuePair = VariableArray[i].split('=');
		
        if(KeyValuePair[0] == VarSearch)
		{
            return (KeyValuePair[1]);
        }
	
	  }
	  
}
function checkloginstatus(course_id,batch_id){

	if(localStorage.getItem("username") != null)
	{
		window.location.href= "BatchReserve.html?CourseId="+course_id+"&BatchId="+batch_id;
	}	
	else
	{
		//localStorage.setItem("Page","BatchReserve");
		localStorage.setItem("CourseId",course_id);	
		localStorage.setItem("BatchId",batch_id);	
		CallToLogIn();
	}
	
}
$( document ).ready(function() {

		TutorId=GetUrlValue('TutorId');

		if(TutorId == 'undefined')
		{
			TutorId = 'null';
		}			
		localStorage.setItem("Page","CourseDetails");
		localStorage.setItem("TutorId",TutorId);	
		SkillId=localStorage.getItem("SkillId");
		GetDetailedInfo(TutorId);
		GetTrustmeter(TutorId);
		if(SkillId!=undefined)
		{
			GetRecometer(TutorId,SkillId);
		}
		GetCourseList(TutorId);

})
function GetDetailedInfo(tid)
{
		
	$.ajax({
		
		url: 'WebService/TutorDetails.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { TutorId : tid
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
			
			var company_string;
			if(obj[0].CompanyName==null || obj[0].CompanyName==""){
				company_string="";
			}else
			{
				company_string="("+obj[0].CompanyName+")";
			}
			$('#CompanyName').append(obj[0].FirstName+" "+obj[0].LastName+"<br><span style='font-weight:normal;font-size:15px;'><i>"+company_string+"</i></span>");
			$('#pic0').html('<img style="height:100%;width:135%"  src="data:image/jpeg;base64,' + obj[0].Picture + '" />');
			if(obj[0].Location_Display!="" )
			{
				$('#text0').html("<b>Classes at : </b>"+ obj[0].Location_Display +"<br>");
			}
			if(obj[0].Travel_Radius!=null)
			{
				$('#text0').append("<b>Travel Radius : </b>"+ obj[0].Travel_Radius+"<br>");
			}
			if(obj[0].SkillsTaught!=null)
			{
				$('#text0').append("<b>Skills taught : </b>"+ obj[0].SkillsTaught);
			}
		
		},
			
		error: function(xhr){
		
		alert("An error occured: " + xhr.status + " " + xhr.statusText);
		
		}
			
	})	
}
function GetTrustmeter(TutorId)
{	
	$.ajax({
		
		url: 'WebService/GetTrustmeter.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		"TutorId" : TutorId			
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].TrustmeterValue)>50)
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else if((obj[0].TrustmeterValue)>20)
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}
		
			

			
		}	
	})	
}
function GetRecometer(TutorId, SkillId)
{
		
		$.ajax({
		
		url: 'WebService/GetRecometer.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		TutorId : TutorId,
			SkillId : SkillId
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].RecometerValue*100)>50)
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else if((obj[0].RecometerValue*100)>20)
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}
		
			$('#review_display').html(" ( "+obj[0].TotalReviews+" Reviews )");
			if(obj[0].TotalReviews!=0)
			{
				$('#review_display').click(function(e) {
    				window.location.href = "Reviews.html?TutorId="+TutorId+"&SkillId="+SkillId; 
				});
			}else
			{
				$('#review_display').css('cursor','default');
			}
		}
		
		
		})
		
}
function GetBatchDetails(cid)
{
	$.ajax({
			
			url: 'WebService/GetBatchDetails.php',
			
			type: 'post',
			
			async: 'false',
			
			data : { "CourseId" : cid
			},
			
			dataType: 'json',
			
			success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);

			var myid="#batchdata"+cid;
		
			$(myid).html("<p id='maincourseHeading'>Batch Details</p><table class='table table-striped' id='myTable'><thead><tr><th >Venue</th><th>Timings</th><th>Availability</th></tr></thead><tbody id='tablecontent"+(cid)+"'></tbody></table>");

			for(var i= 0; i<obj.length;i++)
			{
					if(obj[i].Venue!=null && obj[i].BatchTime!=null && obj[i].BatchDay!=null){
					var x="#tablecontent"+cid;
					$(x).append("<tr><td id='tabledata'>"+obj[i].Venue+"</td><td>"+obj[i].BatchTime+"<br>"+obj[i].BatchDay+"</td><td><input type='button' id='searchButton' style='border:none;background-color: #00a7e6;color:white;border-radius:3px;height:27px;width:54px;' onclick='javascript:checkloginstatus("+cid+","+obj[i].BatchId+");' value='Reserve'></input></td></tr>");
					}

			} 	
			},
			
			error: function(data,status){
			alert(data + status)
			}
	})
}

function GetCourseDetails(cid){

$.ajax({
		
		url: 'WebService/GetCourseDetails.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "CourseId" : cid
		},
		
		dataType: 'json',
		
		success: function (data){
		var str = JSON.stringify(data);
		var obj = JSON.parse(str);
			
		var myid="#coursedata"+cid;
		if(obj[0].CancellationPolicy!=""){  var CancellationPolicyDisplay=obj[0].CancellationPolicy;  }
		else{  var CancellationPolicyDisplay="&nbsp;-";  }
		if(obj[0].CertificateGranted!=""){  var CertificateGrantedDisplay=obj[0].CertificateGranted;  }
		else{  var CertificateGrantedDisplay="&nbsp;-";  }

		$(myid).html("<p id='maincourseHeading'>Course Details</p><p id='courseheading'>What you will learn</p><p>"+obj[0].CourseDescription+"</p><p id='courseheading'>Level of learning</p><p>"+obj[0].LevelOfLearning+"</p><p id='courseheading'>Age group</p><p>"+obj[0].AgeGroup+"</p><p id='courseheading'>Format</p><p>"+obj[0].Format+"</p><p id='courseheading'>Certificate Granted</p><p>"+CertificateGrantedDisplay+"</p><p id='maincourseHeading'>Payment Details</p><p id='courseheading'>Fees</p><p>"+obj[0].Fees+" "+obj[0].FeesType+"</p><p id='courseheading'>Payment Policy</p><p>"+obj[0].PaymentPolicy+"</p><p id='courseheading'>Cancellation Policy</p><p>"+CancellationPolicyDisplay+"</p>");
		},
		
		error: function(data,status){
		alert(data + status)
		}

})

}

function GetCourseList(tid)
{
		
		$.ajax({
		
		url: 'WebService/CourseList.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "TutorId" : tid
		},
		
		dataType: 'json',
		
		success: function (data){
		
		var str = JSON.stringify(data);
		var obj = JSON.parse(str);
		if(obj[0].CourseCount>0)
		{
			for(var i=0;i<obj[0].CourseCount;i++)
			{
				
				var CourseName=obj[i].CourseName;
				var id=obj[i].CourseId;
				$('<div data-role="collapsible" id="my-collaspible"><h3 id='+id+'>'+CourseName+'</h3><div id="batchdata'+id+'"></div><div id="coursedata'+id+'"></div>').appendTo('[data-role="collapsibleset"]');	
				$('div[data-role=collapsible]').collapsible();
				var myid="#"+obj[i].CourseId;
				
				function LoadDetails(course_id)
				{
				    return function(){
					  	GetBatchDetails(course_id);
					    GetCourseDetails(course_id);
				    }
				}		 
				$(myid).on('click', LoadDetails(id));
			}			
		}
		},	
			error: function(xhr){
			
			alert("An error occured: " + xhr.status + " " + xhr.statusText);
			
			}	
		})	
}		
</script>
</head>
<body>
<div id="container">
<div data-role="page" id="course" >
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			 <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>

	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">	
			<div class="ui-grid-a">
					<div class="ui-block-a" id="categoryTab"><div id="pic0" style="height:100px;width:120px;"> </div></div>
					<div class="ui-block-b" id="categoryTab" style="text-align:left;"><div id = "CompanyName" ></div>
					<div id = "text0" ></div></div>
						
				</div>
				
				<div class="ui-grid-b">
					    <div class="ui-block-a" id="categoryTab" style="margin-top:10px;height:25px;"><div class="progress" id="trustmeter_display"></div></div>
					    <div class="ui-block-b" id="categoryTab" style="margin-left:2px;margin-top:10px;height:25px;"><div class="progress" id="recometer_display"></div></div>
					    <div class="ui-block-c" id="categoryTab" style="margin-left:-2px;margin-top:10px;height:25px;"><span class="badge" style="background-color:white;color:#f63;" id="review_display"></span></div>
				</div>			
				<hr>
		<div id="displaycourse" data-role="collapsibleset" data-theme="b" data-content-theme="a">			    	
		</div>
	</div><!-- /content -->		
	<div data-role="footer">
					<div data-role="navbar" class="ui-navbar ui-body-b">
					  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
					  </ul>
					   <ul class="ui-grid-b">
					   <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
						<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
					  </ul>
					</div>
					<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
	</div><!-- /footer -->	
</div><!-- /page -->
</div>
</body>
</html>
