<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>

</head>
<body>
<div id="container">
<div data-role="page">	
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			 <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<h2>FAQ</h2><hr>
		<div class="question">For Parents & Students</div><br>
		<div data-role="collapsibleset" data-theme="b" data-content-theme="a">
		    <div data-role="collapsible">
		        <h3>What is Skillzot?</h3>
		        <p>Skillzot is an online platform that helps u find and contact the best teachers or classes who can teach you any skill-set you need/want to learn.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>Is Skillzot a teaching agency to help learn any talent or skill?</h3>
		        <p>No, Skillzot is not a teaching agency. It helps you find and select the best teachers/classes for a skill you want to learn, by giving you an abundant choice of options with detailed and credible information to decide from.</p>
		    </div>
			<div data-role="collapsible">
		        <h3>Where is Skillzot available?</h3>
		        <p>Skillzot is currently available in Mumbai. Very soon we will be expanding to all the key metros of India and one day hope to help anyone from anywhere.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>What are the skills for which I can find profiles of teachers/classes for on Skillzot?</h3>
		        <p>The list of skills for which we currently have teachers and/or classes available are listed here.We are adding profiles everyday and in case if what you're looking for isn't currently available, we are extremely sorry...
				However, if you could fill in these 4 fields (name, skill, city, email), we will get back to you as soon as we add the same to our database.</p>
		    </div>
		     <div data-role="collapsible">
		        <h3>Can I find profiles of teachers/classes for academic subjects as well on Skillzot?</h3>
		        <p>Currently we're ensuring that we create an exhaustive database for non-academic skills only so that we can service one core area excellently.

				However, in due course of time if we do see a growing need for the same and we are confident that we can service the need, we will surely explore the option. </p>
		    </div>
		    <div data-role="collapsible">
		        <h3>Do you screen the profiles uploaded?</h3>
		        <p>Yes, Skillzot runs an internal screening on all the profiles uploaded and has a feedback mechanism process where if there is any comment/question on the authenticity of the details, the profile will be removed unless proven otherwise.</p>
		    </div>
		     <div data-role="collapsible">
		        <h3>What are the benefits of finding teachers or classes through Skillzot?</h3>
		        <p>And we thought you'd never ask. The way we see it, right now there are 3 key benefits -
				<br>
				    1) Detailed and credible options to choose from at your fingertips with the help of
				        Exhaustive information on each profile (some even have videos)
				        Skillzot 'recommendations' through feedback from students, helps you select the best<br>
				    2) Locality based search<br>
				    3) Online marketing and promotion for you.
				</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>How do I book a teacher?</h3>
		        <p>Once you've found a teacher/class that fits your requirement, here's how she/he can be booked.
				<br>
				    - Sign Up or Log In with Skillzot (won't take you more that 30secs and we need to keep a record of communication to liaise with the teacher/class)<br>
				    - Once you sign up, you can then send an in-mail with details of your requirement or speak to the teacher/class for any queries<br>
				    - You can then simply click on the enroll icon on the specific course you would like to take up to make the payment for the same and start your classes from whenever is listed or you have mutually decided with the teacher/class.</p>
		    </div>
		     <div data-role="collapsible">
		        <h3>How do I sign up?</h3>
		        <p>Head over to our sign up page, and hop through the steps, or, just sign up when you send your first message. Your profile will never be visible, except to tutors you are interacting with. Keeping your privacy secure is one of our fundamental principles.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>What if I email a tutor and don't hear back from him or her? </h3>
		        <p>We do everything we can to keep our database up-to-date and prevent this from happening. However, if this does occur, please let us know right away, you can contact us and we will go out of our way to make sure you get all the help you need to straighten out the situation. There is a good chance that we have another tutor for you and we will do our best to put you touch with a qualified tutor as soon as possible. </p>
		    </div>
		     <div data-role="collapsible">
		        <h3>How do I know how good the teachers or classes are?</h3>
		        <p>Don't take our word for it, hear what the Skillzot community has to say through student reviews! In addition, we ensure in depth profiles with a reco-meter rating (based on a quantitative feedback from students) and offer merit based search results based on feedback from parents and students, all of which only helps you make an informed decision.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>How much does Skillzot cost?</h3>
		        <p>There is no charge apart from the fees that needs to be paid to the teachers.</p>
		    </div>
		     <div data-role="collapsible">
		        <h3>When and how do I pay for the teacher's fees?</h3>
		        <p>The easiest method of payment is by credit /debit card or net-banking via Skillzot's secure website.
				<br>
				You may also pay for lessons by check or demand draft drawn in favour of M.A.D. Online Pvt. Ltd. We will be introducing cash collection shortly too.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>Will I ever have to pay the teacher directly?</h3>
		        <p>No, all you need to do is pay Skillzot directly through any of the payment methods mentioned and we in turn will ensure payment to the teacher.

This way we will hopefully make it more convenient for you as well as maintain a systematic record of all payments. In addition, it will also help us ensure transparency for all parties concerned.</p>
		    </div>
		     <div data-role="collapsible">
		        <h3>What if a teacher asks to pay her/him directly?</h3>
		        <p>We request you not to do so as this will create unnecessary confusion and hassles for all of us. In case it does happen, we do request you to contact us and let us know so that we can clear any misunderstandings on the same with the teacher.</p>
		    </div>
		    <div data-role="collapsible">
		        <h3>Why do teacher's/classes rates differ?</h3>
		        <p>The rates are determined by the teachers and not Skillzot.</p>
		    </div>
		</div>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				   <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
		</div><!-- /footer -->
	
</div><!-- /page -->

</div>
</body>
</html>
