<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phone Dialog</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="b">
		<h1>Search</h1>
		</div>

		<div role="main" class="ui-content">
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Category">Category:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<select name="Category" data-native-menu="false" id="Category" onchange="callskillchange()" >
			          <option value="13">Music</option>
			          <option value="14">Dance</option>
			          <option value="4">Fitness</option>
			          <option value="6">More cool stuff</option>
			        </select>
			    </div>
			</div>
			<script type="text/javascript">
			function callskillchange()
			{
				//alert($("#Category").val());
				if($("#Category").val()=="14")
				{		
					var select = $('#Skills');
					select.empty().append('<option value="null">--Select--</option><option value="57">B-boying</option><option value="55">Ballet</option><option value="180">Ballroom</option><option value="226">Belly Dance</option><option value="56">Bollywood</option><option value="179">Cha Cha Cha</option><option value="211">Contemporary</option><option value="205">Hip hop</option><option value="63">Indian Classical</option><option value="206">Jazz</option><option value="59">Salsa</option><option value="60">Swing/Jive</option><option value="61">Tango</option><option value="62">Waltz</option>');
									
				}
				if($("#Category").val()=="4")
				{
					var select = $('#Skills');
					select.empty().append('<option value="null">--Select--</option><option value="33">Martial Arts</option><option value="216">Power Yoga</option><option value="217">Traditional Yoga</option>');			
				}
				if($("#Category").val()=="6")
				{
					var select = $('#Skills');
					select.empty().append('<option value="null">--Select--</option><option value="15">Acting</option><option value="19">Archery</option><option value="11">Art & Craft</option><option value="42">Bartending</option><option value="49">DJing</option><option value="176">Parkour</option><option value="218">Zumba</option>');			
				}
				if($("#Category").val()=="13")
				{
					var select = $('#Skills');
					select.empty().append('<option value="null" selected>--Select--</option><option value="208">Bass Guitar</option><option value="221">Clarinet</option><option value="51">Drum</option><option value="52">Flute</option><option value="46">Guitar</option><option value="200">Keyboards</option><option value="45">Piano</option><option value="214">Saxophone</option><option value="213">Trumpet</option><option value="54">Violin</option><option value="220">Vocals - Indian </option><option value="219">Vocals - Western</option>');			
				}
			}
			function FilterFunction()
			{
				var url="";
				var cid=$("#Category").val();
				id=$("#Skills").val();
				if(id=="null")
				{
					id=$("#Category").val();
				}
				var age=$("#Age").val();
			
				
					url=url+"&Age="+age;
				
				var locality=$("#Locality").val();
				if(locality!='null')
				{
					url=url+"&Locality="+locality;
				}
				var BatchTiming=$("#Batch").val();
				if(BatchTiming!='null')
				{
					url=url+"&BatchTiming="+BatchTiming;
				}
				var LessonType=$("#lessontype1 :radio:checked").val();
				if(LessonType!=undefined)
				{
					url=url+"&LessonType="+LessonType;
				}
				
				var ClassLocation=$("#classlocation1 :radio:checked").val();
				if(ClassLocation!=undefined)
				{
					url=url+"&ClassLocation="+ClassLocation;
				}

			//	localStorage.setItem("Age",$("#Age").val());
			//	localStorage.setItem("Locality",$("#Locality").val());
			//	localStorage.setItem("BatchTiming",$("#Batch").val());
			//	localStorage.setItem("LessonType",$("#lessontype1 :radio:checked").val());
			//	localStorage.setItem("ClassLocation",$("#classlocation1 :radio:checked").val());
			
				window.location.href = "SkillTutorList.html?CategoryId="+cid+"&SkillId="+id+url;

			}
			</script>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Skills">Skills:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<select name="Skills" id="Skills" >
			        	<option value="null" selected>--Select--</option>
			        	<option value="208">Bass Guitar</option>
			        	<option value="221">Clarinet</option>
			        	<option value="51">Drum</option>
			        	<option value="52">Flute</option>
			        	<option value="46">Guitar</option>
			        	<option value="200">Keyboards</option>
			        	<option value="45">Piano</option>
			        	<option value="214">Saxophone</option>
			        	<option value="213">Trumpet</option>
			        	<option value="54">Violin</option>
			        	<option value="220">Vocals - Indian </option>
			        	<option value="219">Vocals - Western</option>
			        </select>
			    </div>
			</div>

			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Age">Age Group:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<select name="Age" id="Age" data-native-menu="false">
			          <option value="1">Adults (> 14)</option>
			          <option value="2">Kids (14 and below)</option>
			        </select>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Locality">Locality:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<select name="Locality" id="Locality" data-native-menu="false">
			          <option value="null">Mumbai anywhere</option>
			          <option value="13">South Mumbai</option>
			          <option value="2">Central Suburbs (Matunga to Ghatkopar)</option>
			          <option value="3">Central Suburbs (Vikhroli to Thane)</option>
			          <option value="10">Western Suburbs (Matunga to Andheri)</option>
			          <option value="11">Western Suburbs (Jogeshwari to Dahisar)</option>
			          <option value="6">Harbour Suburbs (Wadala to Govandi)</option>
			          <option value="14">Navi Mumbai</option>
			        </select>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Batch">Batch Timing:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<select name="Batch" id="Batch" data-native-menu="false">
			          <option value="null">Any time</option>
			          <option value="2">Early Morning (5:00am to 9:00am)</option>
			          <option value="3">Late Morning (9:00am to 12:00pm)</option>
			          <option value="4">Afternoon (12:00pm to 5:00pm)</option>
			          <option value="5">Evening (5:00pm to 9:00pm)</option>
			          <option value="6">Night (9:00pm to 12:00am)</option>
			          <option value="7">Weekend</option>
			        </select>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Category">Lesson type:</label></div>
			    <div class="ui-block-b" style="width: 61%;" > 
			    	<form>
					    <fieldset data-role="controlgroup" data-mini="true" id="lessontype1">
					        <input name="lessontype" id="lessontype-a" value="1" type="radio" >
					        <label for="lessontype-a">Personal lessons</label>
					        <input name="lessontype" id="lessontype-b" value="2" type="radio">
					        <label for="lessontype-b">Group classes</label>
					        <input name="lessontype" id="lessontype-c" value="3" type="radio" checked>
					        <label for="lessontype-c">Give me both options</label>
					    </fieldset>
					</form>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 56px;"><label for="Category">Class location:</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	<form>
					    <fieldset data-role="controlgroup" data-mini="true" id="classlocation1">
					        <input name="classlocation" id="classlocation-a" value="1" type="radio">
					        <label for="classlocation-a">At student's home </label>
					        <input name="classlocation" id="classlocation-b" value="2" type="radio">
					        <label for="classlocation-b">Teacher's class location</label>
					        <input name="classlocation" id="classlocation-c" value="3" type="radio" checked>
					        <label for="classlocation-c">Give me both options</label>
					    </fieldset>
					</form>
			    </div>
			</div>
			<div class="ui-grid-solo ">
			    <div class="ui-block-a" ><input id="applyButton" style="width: 96%;background-color:#00a7e6;color: white;font-weight: normal;" type="submit" onclick="FilterFunction()" value="Apply" class="ui-btn ui-shadow ui-corner-all"></input></div>
			 <!--   <div class="ui-block-b" > 
			    	<input id="cancelButton" type="submit" style="width: 86%;background-color:#00a7e6;color: white;font-weight: normal;" value="Cancel" class="ui-btn ui-shadow ui-corner-all"></input>
			    </div>-->
			</div>
		</div>
	</div>
</body>
</html>
