<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
	<script>
function CallToSkillTutorList(cid,id) 
{
	window.location.href = "SkillTutorList.html?CategoryId="+cid+"&SkillId="+id;
}
function setSubcategory(subcat)
{
	localStorage.setItem("SubCategory",subcat);
}

$( document ).ready(function() {
	localStorage.setItem("Page","CategoryList");
	 if(localStorage.getItem("username") != null)
	{
			$('#loginlogout1').html('<a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-action" href="#popupExit" data-rel="popup" data-transition="slideup" data-position-to="#demo1">'+localStorage.getItem("FirstName")+'</a>');
			$('#loginlogout2').html('<a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-action" href="#popupExit" data-rel="popup" data-transition="slideup" data-position-to="#demo2">'+localStorage.getItem("FirstName")+'</a>');
			$('#loginlogout3').html('<a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-action" href="#popupExit" data-rel="popup" data-transition="slideup" data-position-to="#demo3">'+localStorage.getItem("FirstName")+'</a>');
			$('#loginlogout4').html('<a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-action" href="#popupExit" data-rel="popup" data-transition="slideup" data-position-to="#demo4">'+localStorage.getItem("FirstName")+'</a>');
	}	

	$(document).on("click", "li", function () {
        	var text = $(this).text();
        	$(this).closest("ul").prev("form").find("input").val(text);

    })
      
 $("#listinputbox").on("filterablebeforefilter", function (e, data) {
 	var text=$(this).closest("ul").prev("form").find("input").val();
	$("ul").empty();

	$.ajax({
		
		url: 'WebService/GetSearchList.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "Keyword" : text
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);

			for(var i= 0; i<5;i++)
		    {  

				if(obj[i].KeywordList != null)
				{
				$('#listinputbox').append('<li> <a class="ui-btn ui-shadow ui-corner-all"  >'+obj[i].KeywordList+'</a></li>');
				}
			}
	
		},
		
		error: function(xhr){		
			alert("An error occured: " + xhr.status + " " + xhr.statusText);		
		}		
	})	

 })



$('#searchicon').click(function(e) {
	var text=$.trim($('input[data-type="search"]').val());
    			
	if(text!="")
	{


  	$.ajax({
		
		url: 'WebService/GetSearchURL.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "Keyword" : text
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
			localStorage.setItem("SearchText",text);
		
			window.location.href = "SkillTutorList.html?"+obj[0].TuturIdLink;
	
		},
		
		error: function(xhr){		
			alert("An error occured: " + xhr.status + " " + xhr.statusText);		
		}		
	})
	}
});
	 
});
$(function() {
    $("#popupLogin").enhanceWithin().popup();
});
$(function() {
    $("#popupExit").enhanceWithin().popup();
});

</script>
</head>
<body>
<div id="container">
<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
	    <form>
	        <div style="padding:10px 10px;">
	           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
	            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
	        </div>
	    </form>
</div>
<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
	    <form>
	        <div style="padding:10px 10px;">
	           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
	            
	        </div>
	    </form>
</div>
<div data-role="page" id="page1">	
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<center>
			<h2 style="margin-bottom:10px;">Learn What You Love</h2>
<div class="ui-grid-a">
	 <div class="ui-block-a" style="width:87%">
	    <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-overlay="true" data-filter-placeholder="Search for skills or teachers/classes" id="listinputbox" data-filter-theme="a" data-inset="true" >
		</ul>
	</div>
	<div class="ui-block-b" style="width:13%;">
<a id="searchicon" class="ui-btn ui-btn-right  ui-nodisc-icon  ui-btn-icon-notext  ui-icon-search " style="background-color:#00a7e6;border:none;margin-top:112px;margin-left:0px;margin-right: 17px;height:33px;position:absolute;border-radius:5px;width:40px;" ></a>
   </div>
   
</div>
		</center>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#music" id="categoryLinks" class="ui-btn  ui-corner-all" >Music</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#dance" id="categoryLinks" class="ui-btn  ui-corner-all">Dance</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#yoga" id="categoryLinks" class="ui-btn  ui-corner-all">Yoga</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,33)">Martial Arts</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab" ><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,15)">Acting</a></div>		
			    <div class="ui-block-b" id="categoryTab" ><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,19)">Archery</a></div>	    
		</div>
	<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab" ><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,11)">Art & Craft</a></div>		
			    <div class="ui-block-b" id="categoryTab" ><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,42)">Bartending</a></div>	    
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,49)">DJing</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,176)">Parkour</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab" ><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(6,218)">Zumba</a></div>		    
		</div>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo1"><button onclick="CallToFAQ()">FAQ</button></li>	
				  </ul>
				   <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout1" onclick="setSubcategory('mainpage')"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo1"></a></li>
				  </ul>
				</div>
				
		</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="music">

	<div id="headerDiv">
			<div data-role="header" id="header1" data-position="fixed" >
					<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
					  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
			</div><!-- /header -->
	</div>
	<div role="main" class="ui-content">
		<center>
			<h2 style="margin-bottom:10px;">Learn What You Love</h2>

		<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-overlay="true" data-filter-placeholder="Search for skills or teachers/classes " data-filter-theme="a" data-inset="true">
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Music</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Dance</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Yoga</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Martial Arts</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Fitness</a></li>
		</ul>
		</center>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,208)">Bass Guitar</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,45)">Piano</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,221)">Clarinet</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,214)">Saxophone</a></div>
		</div>
		<div class="ui-grid-a">
			     <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,51)">Drum</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,213)">Trumpet</a></div>	    
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,52)">Flute</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,54)">Violin</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,46)">Guitar</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,220)">Vocals - Indian</a></div>
		</div>
		<div class="ui-grid-a">
			     <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,219)">Vocals - Western</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(13,200)">Keyboards</a></div>	    
		</div>

	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
					<li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo2"><button onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				     <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout2" onclick="setSubcategory('music')"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo2"></a></li>
				  </ul>
				</div>
				
		</div><!-- /footer -->
	
</div><!-- /page -->
<div data-role="page" id="dance">
	<div id="headerDiv">
			<div data-role="header" id="header1" data-position="fixed" >
					<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
					  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
			</div><!-- /header -->
	</div>
	<div role="main" class="ui-content">
		<center>
			<h2 style="margin-bottom:10px;">Learn What You Love</h2>

		<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-overlay="true" data-filter-placeholder="Search for skills or teachers/classes " data-filter-theme="a" data-inset="true">
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Music</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Dance</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Yoga</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Martial Arts</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Fitness</a></li>
		</ul>
		
		</center>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,57)">B-boying</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,55)">Ballet</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,180)">Ballroom</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,226)">Belly Dance</a></div>
		</div>
		<div class="ui-grid-a">
			     <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,56)">Bollywood</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,179)">Cha Cha Cha</a></div>	    
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,211)">Contemporary</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,205)">Hip Hop</a></div>
		</div>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,63)">Indian Classical</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,206)">Jazz</a></div>
		</div>
		<div class="ui-grid-a">
			     <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,59)">Salsa</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,60)">Swing/Jive</a></div>	    
		</div>
		<div class="ui-grid-a">
			     <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,61)">Tango</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(14,62)">Waltz</a></div>	    
		</div>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				 	<li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo3"><button onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				     <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout3" onclick="setSubcategory('dance')"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo3"></a></li>
				  </ul>
				</div>
				
		</div><!-- /footer -->
	
</div><!-- /page -->
<div data-role="page" id="yoga">
	<div id="headerDiv">
			<div data-role="header" id="header1" data-position="fixed" >
					<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
					  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
			</div><!-- /header -->
	</div>
	<div role="main" class="ui-content">
		<center>
			<h2 style="margin-bottom:10px;">Learn What You Love</h2>

		<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-overlay="true" data-filter-placeholder="Search for skills or teachers/classes " data-filter-theme="a" data-inset="true">
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Music</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Dance</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Yoga</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Martial Arts</a></li>
		    <li> <a href="#" class="ui-btn ui-shadow ui-corner-all"  >Fitness</a></li>
		</ul>
		</center>
		<div class="ui-grid-a">
			    <div class="ui-block-a" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(215,216)">Power Yoga</a></div>
			    <div class="ui-block-b" id="categoryTab"><a href="#" id="categoryLinks" class="ui-btn  ui-corner-all" onclick="CallToSkillTutorList(215,217)">Traditional Yoga</a></div>
		</div>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				   	<li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo4"><button onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
					 <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout4" onclick="setSubcategory('yoga')"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo4"></a></li>
				  </ul>
				</div>

		</div><!-- /footer -->
	
</div><!-- /page -->

</div>
</body>
</html>
