<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/Course.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/md5.min.js"></script>
<script>
$( document ).ready(function() {

	
		$('#backButton').click(function(e) {
    		window.location.href = "index.html"; 
		});
		SetOrderDetails();
})

function SetOrderDetails()
{
		$.ajax({

			url : 'WebService/ThankYou.php',

			type : 'post',

			async : 'false',

			data : {

			"CourseId" : localStorage.getItem("CourseId"),
			"Name" : localStorage.getItem("StudentName"),
		//	Address : localStorage.getItem("Address"),
		//	City : localStorage.getItem("City"),
		//	State : localStorage.getItem("State"),
		//	Zip : localStorage.getItem("Zip"),
		//	Mobile : localStorage.getItem("Mobile"),
			"email" : localStorage.getItem("username"),
			"BatchId" : localStorage.getItem("BatchId"),
			"NoOfStudents" : localStorage.getItem("NoOfStudents"),
			"CourseName" : localStorage.getItem("CourseName"),
			"GrandPrice" : localStorage.getItem("GrandPrice"),
			"TutorFirstName" : localStorage.getItem("TutorFirstName"),
			"TutorLastName" : localStorage.getItem("TutorLastName"),
			"TutorId" : localStorage.getItem("TutorId"),
			"ReferenceNo" : localStorage.getItem("Reference_no"),
			"TutorFeePerUnit" : localStorage.getItem("CourseFees")

			},

			dataType : 'json',

			success : function(data){

				var str = JSON.stringify(data);
				var obj = JSON.parse(str);
				if(obj.Status == 1)
				{
					if(localStorage.getItem("StudentName") != null)
					{
						$('#name').html(localStorage.getItem("StudentName"));
					}
					if(localStorage.getItem("Reference_no") != null)
					{
						$('#orderid').html(localStorage.getItem("Reference_no"));
					}
					if(obj.DateDisplay != null)
					{
						$('#date').html(obj.DateDisplay);
					}
					if(localStorage.getItem("CourseName") != null)
					{
						$('#class').html(localStorage.getItem("CourseName")+" by "+localStorage.getItem("TutorFirstName")+" "+localStorage.getItem("TutorLastName"));
					}
					if(localStorage.getItem("NoOfStudents") != null)
					{
						$('#noofstudents').html(localStorage.getItem("NoOfStudents"));
					}
					if(localStorage.getItem("CourseFees") != null)
					{
						$('#coursefees').html(localStorage.getItem("CourseFees"));
					}
					if(localStorage.getItem("GrandPrice") != null)
					{
						$('#grandprice').html(localStorage.getItem("GrandPrice"));
					}

					localStorage.removeItem("Reference_no");
					localStorage.removeItem("CourseName");
					localStorage.removeItem("NoOfStudents");
					localStorage.removeItem("CourseFees");
					localStorage.removeItem("GrandPrice");

				}			
				else
				{
					alert("try again");
				}

			},

			error: function(jqXHR, textStatus, errorThrown) {
				alert(jqXHR+ textStatus + errorThrown);
			}

		})
}
</script>
</head>
<body>
<div id="container">
<div data-role="page" id="course" >
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>

	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">	<br>
		<center><p id='maincourseHeading'>Booking confirmation</p></center><br>
		<p>This is a confirmation of your booking through skillzot.com.</p>
		<p>Here is the summary :</p>
		<table class='table table-striped' id='myTable' style="font-size:12px;text-align:center;"> 
            <tbody>
                <tr>
                    <td >Name</td>
                    <td id="name"></td>
                </tr>
                <tr>
                    <td >Your order id number</td>
                    <td id="orderid"></td>
                </tr>
                <tr>
                    <td >Date of booking</td>
                    <td id="date"></td>
                </tr>
                <tr>
                    <td >Class booked</td>
                    <td id="class"></td>
                </tr>   
                <tr>
                    <td >No. of students</td>
                    <td id="noofstudents"></td>
                </tr>  
                <tr>
                    <td >Price of course per student</td>
                    <td id="coursefees"></td>
                </tr>               
                 <tr>
                    <td >Total amount (internet handling charges)</td>
                    <td id="grandprice"></td>
                </tr>                   
            </tbody>
        </table>
    
		<center><input id="backButton" type="submit" value="Back to Home Page" class="ui-btn ui-shadow ui-corner-all"></input></center>

	</div><!-- /content -->		
	<div data-role="footer"  >
					<div data-role="navbar" class="ui-navbar ui-body-b">
					  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
					  </ul>
					   <ul class="ui-grid-b">
					     <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
						<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
					  </ul>
					</div>
					<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
	</div><!-- /footer -->	
</div><!-- /page -->
</div>
</body>
</html>
