<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
<script>
function CallToSignUp() 
{
	window.location.href = "SignUpScreen.html";
}

$(document).ready(function(){

    $("#SignInForm").submit(function(e){
	
		e.preventDefault();
	
	    var em = document.getElementById("Email").value;
        var ps = document.getElementById("Password").value;
		var obj;
		$.ajax({
		
		url: 'WebService/LogInScreen.php',
		
		type: 'post',
		
		async: false,
		
		data: 
		{
		  Email: em,
          Password: ps
	    },
		
		dataType: 'json',
		
		success: function(data)
		{
		var str = JSON.stringify(data);
		 obj = JSON.parse(str);
	    
		 var StudentId = obj.StudentId;
		
        if(obj.status == 0)
		{
			
			// Check browser support
			//alert(localStorage.getItem("Page"));
			if (typeof(Storage) != "undefined") 
			{
				localStorage.setItem("username",em );
				//localStorage.removeItem("username");
				
				localStorage.setItem("StudentId",StudentId);
				localStorage.setItem("StudentName",obj.FirstName+" "+obj.LastName);
				localStorage.setItem("FirstName",obj.FirstName);
	           // alert(localStorage.getItem("StudentId"));
			}
			else
			{
				alert("Sorry, your browser does not support Web Storage...");
			}

			ReturnToPage();
		
		}
		else
		{
			switch(obj.status)
			{
			
			case 206 : alert (obj.message);
						break;
			case 207 : alert (obj.message);
						break;
			case 208 : alert (obj.message);
						break;
						
			}
		}

		},
		
		error: function(xhr){
			alert("An error occured. Please Try Again");
		}	
		})
    });	
});
</script>
</head>
<body>
<div id="container">
	<div data-role="page">
		<div data-role="header" id="header1" data-position="fixed" >		
			<h2 style="margin-bottom:20px;font-size: 18px;margin-top:10px;">SIGN IN</h2>
			<button id="crossButton" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-delete " style="background-color:white;border:none;margin-top:10px;margin-right: 9px;" ></button>
			<hr>
		</div><!-- /header -->
		
		<div role="main" class="ui-content" class="scrollable">
			<form class="form-signin" name="Form1" id="SignInForm" method="POST">
		        <label for="inputEmail" class="sr-only">Email address</label>
				
		        <input type="email" id="Email" name="useremail" class="form-control" placeholder="Email address" required autofocus>
				
		        <label for="inputPassword" class="sr-only">Password</label>
		        <input type="password" id="Password" name="userpassword" class="form-control" placeholder="Password" required>
		        <div class="checkbox">
		          
		            <input type="checkbox" value="remember-me" style="margin-left:0px;margin-top:-1px;" > <span style="margin-left:29px;">Remember me</span>
		          
		        </div>		
			    <input class="ui-btn ui-shadow ui-corner-all" id="searchButton" type = "submit" value="Sign In" ></input><br>
		        <center> <a onclick="CallToSignUp()"><h4 style="font-size:18px;">New User? Sign Up Here </h4></a></center>  
		    </form>	
		</div><!-- /content -->

			
	    <div style="font-size:10px;background-color:white;margin-bottom:0px;padding-left:12px;padding-right:12px;">
			By logging in, you agree to Skillzot's <a onclick="CallToTerms()">Terms of Service</a>
		<div>
	      
	</div><!-- /page -->
</div>
</body>
</html>
