<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phone Dialog</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="b">
		<h1>Contact us</h1>
		</div>

		<div role="main" class="ui-content">
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="margin:2px;width:15%;text-align:center;margin-top:7px;"><img src="images/icon-helpPhone.png"></div>
			    <div class="ui-block-b " style="width:82%;margin-top:7px;"><p style="font-size:19px;color:#00a7e6;">
			    	<b>Call us on +91 9820921404</b></p>
					<p style="font-size:14px;">We're available 10 a.m. to 6 p.m. Monday to Friday.</p>
				</div>
			</div>
			<hr style="border-color:#00a7e6;">
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="margin:5px;width:15%;text-align:center;margin-top:7px;"><img src="images/icon-helpEmail.png"></div>
			    <div class="ui-block-b " style="width:80%;margin-top:7px;"><p style="font-size:19px;color:#00a7e6;">
			    	<b>Email Us</b></p>
					<p style="font-size:14px;">Send us an email and we should reply promptly within 2 business days.</p>
				</div>
			</div>
			<hr style="border-color:#00a7e6;">
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="margin:5px;width:15%;text-align:center;margin-top:7px;"><img src="images/icon-helpSuggest.png"></div>
			    <div class="ui-block-b " style="width:80%;margin-top:7px;"><p style="font-size:19px;color:#00a7e6;">
			    	<b>Suggestion</b></p>
					<p style="font-size:14px;">Tell us what skills you'd like to see or let us know how you think we can improve.</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>
