<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search Dialog</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="b">
		<h1>Search</h1>
		</div>

		<div role="main" class="ui-content">
			<div class="ui-grid-a">
			 <div class="ui-block-a" style="width:89%">
			    <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-overlay="true" data-filter-placeholder="Search for skills or teachers/classes" id="listinputbox" data-filter-theme="a" data-inset="true" >
				</ul>
			</div>
				<div class="ui-block-b" style="width:13%;">
			<a id="searchicon" class="ui-btn ui-btn-right  ui-nodisc-icon  ui-btn-icon-notext  ui-icon-search " style="background-color:#00a7e6;border:none;margin-top:15px;height:33px;position:absolute;border-radius:5px;width:40px;" ></a>
			   </div>
			   <script type="text/javascript">
$( document ).ready(function() {

	$(document).on("click", "li", function () {
        	var text = $(this).text();
        	$(this).closest("ul").prev("form").find("input").val(text);

    })
      
 $("#listinputbox").on("filterablebeforefilter", function (e, data) {
 	var text=$(this).closest("ul").prev("form").find("input").val();
	$("ul").empty();

	$.ajax({
		
		url: 'WebService/GetSearchList.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "Keyword" : text
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);

			for(var i= 0; i<5;i++)
		    {  

				if(obj[i].KeywordList != null)
				{
				$('#listinputbox').append('<li> <a class="ui-btn ui-shadow ui-corner-all"  >'+obj[i].KeywordList+'</a></li>');
				}
			}
	
		},
		
		error: function(xhr){		
			alert("An error occured: " + xhr.status + " " + xhr.statusText);		
		}		
	})	

 })



$('#searchicon').click(function(e) {
	var text=$.trim($('input[data-type="search"]').val());
    			
	if(text!="")
	{
  	$.ajax({
		
		url: 'WebService/GetSearchURL.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "Keyword" : text
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
			localStorage.setItem("SearchText",text);

			window.location.href = "SkillTutorList.html?"+obj[0].TuturIdLink;
	
		},
		
		error: function(xhr){		
			alert("An error occured: " + xhr.status + " " + xhr.statusText);		
		}		
	})
  }
});
	 
});


</script>
			</div>	
		</div>
	</div>
</body>
</html>
