<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/SignUpScreen.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
<script>

$(document).ready(function(){

    $("#SignUpForm").submit(function(){
	
	    var fn = document.getElementById("firstname").value;
        var ln = document.getElementById("lastname").value;
		var phone = document.getElementById("phoneno").value;
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		var confpassword = document.getElementById("password_confirm").value;
		var ErrorMessage="";
		var letters = /^[A-Za-z]+$/;  
		$("#errormessages").empty();
		 var numbersOnly = /^\d+$/;
		var errorFlag=0;
		if(password.length<5)
		{		
			$('#errormessages').append("* Password should have min 5 characters");
			errorFlag=1;
		}
		if(password!=confpassword)
		{	
			$('#errormessages').append("<br>* Passwords do not match");
			errorFlag=1;
		}
		if(phone.length<10)
		{		
			$('#errormessages').append("<br>* Phone number less than 10 numbers");
			errorFlag=1;
		}
		
		if(numbersOnly.test(phone)) {  }
		else{
	    	 $('#errormessages').append("<br>* Only Numbers allowed in the Phone No. field");
		    errorFlag=1;
	    }
		
		if(fn.match(letters) || ln.match(letters))  { }  
		else  
		{   
		    $('#errormessages').append("<br>* Only letters allowed in the Name fields");
		    errorFlag=1;
		}  
		if(errorFlag==1)
		{
			return false;
		}else
		{
					$.ajax({
				
				url: 'WebService/SignUpScreen.php',
				
				type: 'post',
				
				async: false,
				
				data: 
				{
				  FirstName: fn,
				  LastName: ln,
				  PhoneNo: phone,
				  Email: email,
		          Password: password,
				 
			    },
				
				dataType: 'json',
				
				success: function(data){
				var str = JSON.stringify(data);
				var obj = JSON.parse(str);
			   
		        if(obj.status == 0)
				{
				
					alert("Success. Welcome to Skillzot.com");
					//alert(TutorId);
					if (typeof(Storage) != "undefined") 
					{
						localStorage.setItem("username",email);
						localStorage.setItem("StudentName",fn+" "+ln);
						localStorage.setItem("FirstName",fn);
						//localStorage.removeItem("username");
					
						//localStorage.setItem("StudentId",StudentId);
		           		// alert(localStorage.getItem("StudentId"));
					}
					else
					{
						alert("Sorry, your browser does not support Web Storage...");
					}
					ReturnToPage();
				}
				else
				{
					switch(obj.status)
					{
					case 204 : alert(obj.message);
												break;
					case 205 : alert(obj.message);
												break;
					}
				}
				},
				
				error: function(xhr){
				alert(xhr.data + "An error occured: " + xhr.status + " " + xhr.statusText );
				//alert("An error occured. Please Try Again");
				}
				
				
				})
				
		}
			
    });
});
</script>
<style type="text/css">
h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   font-size: 15px;
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 

}
</style>
<script src="http://connect.facebook.net/en_US/all.js"></script>

<script>
//function callfacebook(urlValue){
	function callfacebook(){
		var urlValue="http://www.skillzot.com";
			FB.init({
				appId  : '444557608950929',
				status : true, // check login status
				cookie : true, // enable cookies to allow the server to access the session
				xfbml  : true  // parse XFBML
			});
			FB.login(function(response) {
				   if (response.authResponse) {
					   window.location.href="/facebooklogin?url="+urlValue;
						var uid = response.authResponse.userID;
						var accessToken = response.authResponse.accessToken;
				   } else {
					 
				   }},
				   {scope:'email,read_stream,publish_stream,manage_pages,user_photos,friends_photos,user_likes,friends_likes,user_relationships,friends_relationships,user_relationship_details,friends_relationship_details'});
			FB.getLoginStatus(function(response) {
			  if (response.status === 'connected') {
				//document.getElementById('facebook').style.display = "block"; 
				//window.location.href="<?php //echo BASEPATH;?>/lookbookuploadpicture/facebookimage/lookbook_id/<?php //echo $this->chez_lookbook_id;?>";
				window.location.href="/facebooklogin";
				var uid = response.authResponse.userID;
				var accessToken = response.authResponse.accessToken;
			  } else if (response.status === 'not_authorized') {
				jAlert("Please login using facebook.");
			  } else {
				jAlert("Please login using facebook.");
			  }
			});
			
		}

</script>
</head>
<body>
<div id="container" >

<div data-role="page">
	<div data-role="header" id="header1" data-position="fixed" >			
		<center><div style="font-size: 18px;font-weight:normal;margin-top:17px;">SIGN UP</div></center><button id="crossButton" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-delete " style="background-color:white;border:none;margin-top:10px;margin-right: 9px;" ></button>
		<hr>
	</div><!-- /header -->
<div role="main" class="ui-content" class="scrollable" >
 <form class="form-horizontal" id="SignUpForm" action='' method="POST">
  <fieldset>   
  
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
      	<center> 
       <a href="javascript:void(0);"><img onclick="callfacebook()" src="images/connectFb.png"/></a><br><br>
    <h2><span>OR SIGN UP USING EMAIL</span></h2></center>
      </div>
    </div>

    <div class="control-group">
      <label  for="firstname">Firstname</label>
      <div class="controls">
        <input type="text" id="firstname" name="username" placeholder="Firstname" required autofocus class="input-xlarge">
       <!-- <p class="help-block">Please enter your first name</p> -->
      </div>
    </div>
 
     <div class="control-group">
      <label  for="lastname">Lastname</label>
      <div class="controls">
        <input type="text" id="lastname" name="lastname" placeholder="Lastname" class="input-xlarge">
      <!--  <p class="help-block">Please enter your last name</p> -->
      </div>
    </div>

  <div class="control-group">
      <label  for="phoneno">Phone No.</label>
      <div class="controls">
        <input type="text" id="phoneno" name="phoneno" placeholder="Phone no" maxlength="10" required class="input-xlarge">
       <!-- <p class="help-block">Please enter your first name</p> -->
      </div>
    </div>

    <div class="control-group">
      <label  for="email">E-mail</label>
      <div class="controls">
        <input type="email" id="email" name="email" placeholder="Email Id" required class="input-xlarge">
        
      </div>
    </div>
 
    <div class="control-group">
      <label  for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="Password" required class="input-xlarge">
        <p class="help-block">Password should be at least 5 characters</p>
      </div>
    </div>
 
    <div class="control-group">
      <label  for="password_confirm">Confirm Password </label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" placeholder="Retype the password" required class="input-xlarge">
      </div>
    </div>
 	<div id="errormessages"></div>
    <div class="control-group">
      <div class="controls">
        <button class="ui-btn ui-shadow ui-corner-all" id="searchButton">Sign Up</button>
      </div>
    </div>
     <div class="control-group">
      <div class="controls">
        <center><a style="color:#00a7e6;" onclick="CallToLogIn()">Already have an account?Login</a><center><br>
      </div>
    </div>
	 <div class="control-group">
      <div class="controls">
       <div style="font-size:10px;background-color:white;margin-bottom:0px;">
			By creating an account you agree to Skillzot's <a onclick="CallToTerms()">Terms of Service</a>
			<div>
      </div>
    </div>
	
  </fieldset>
 </form>
</div><!-- /content -->		
</div><!-- /page -->
</div>
</body>
</html>
