<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/SkillTutorList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
<script type="text/javascript">
function GetUrlValue(VarSearch)
{
   var SearchString = window.location.search.substring(1);
  
	var VariableArray = SearchString.split('&');
	
	  for(var i = 0; i < VariableArray.length; i++)
	  {
		var KeyValuePair = VariableArray[i].split('=');
		
        if(KeyValuePair[0] == VarSearch)
		{
            return (KeyValuePair[1]);
        }
	
	  }
	  
}
function sendurl(id){
	window.location.href= "TutorDetails.html?TutorId="+id;
}
var SkillId;
var CategoryId;
var Age="";
var Locality="";
var BatchTiming="";
var LessonType="";
var ClassLocation="";
var search="";
var locality_search="";
var page_number=0;
var row_count=0;

$( document ).ready(function() {	

		CategoryId = GetUrlValue('CategoryId');		
		SkillId = GetUrlValue('SkillId');
		Age=GetUrlValue('Age');
		Locality=GetUrlValue('Locality');
		BatchTiming=GetUrlValue('BatchTiming');
		LessonType=GetUrlValue('LessonType');
		ClassLocation=GetUrlValue('ClassLocation');
		search=GetUrlValue('search');
		locality_search=GetUrlValue('locality_value');

		localStorage.setItem("Page","SkillTutorList");
		localStorage.setItem("CategoryId",CategoryId);
		localStorage.setItem("SkillId",SkillId);
		
		if(locality_search==undefined && search==undefined)
		{
			localStorage.removeItem("SearchText");
		}
	
		$('#review_display').click(function(e) {
    			window.location.href = "Reviews.html?TutorId="+TutorId+"&SkillId="+SkillId; 
		});
	
		if(Age!=undefined || Locality!=undefined || BatchTiming!=undefined || LessonType!=undefined || ClassLocation!=undefined)
		{
			$('#Filterapplied').html('Filtered by : ');
			if(Age!=undefined)
			{	
				var agedisplay="";
				var substringAge="";
				if(Age=="1")
				{
					agedisplay="Adults (>14)";
					substringAge="&Age=1";
				}else
				{
					agedisplay="Kids (<14)";
					substringAge="&Age=2";
				}
				$('#Filterapplied').append('<span class="btn btn-primary" id="filterlabel" >'+agedisplay+'&nbsp;&nbsp;<span id="age1" class="crossbtnfilter" >X</span></span>');
				$('#age1').click(function(e) {
				    			var str=window.location.search.substring(1);
				    			var res = str.replace(substringAge,''); 
				    			window.location.href = "SkillTutorList.html?"+res; 

						});

		
			}
			if(Locality!=undefined)
			{
				var localitydisplay="";
				var substringLoc="";
				if(Locality=="13")
				{
					localitydisplay="South Mumbai";
					substringLoc="&Locality=13";
				}else if(Locality=="2")
				{
					localitydisplay="Matunga to Ghatkopar";
					substringLoc="&Locality=2";
				}else if(Locality=="3")
				{
					localitydisplay="Vikhroli to Thane";
					substringLoc="&Locality=3";
				}else if(Locality=="10")
				{
					localitydisplay="Matunga to Andheri";
					substringLoc="&Locality=10";
				}else if(Locality=="11")
				{
					localitydisplay="Jogeshwari to Dahisar";
					substringLoc="&Locality=11";
				}else if(Locality=="6")
				{
					localitydisplay="Wadala to Govandi";
					substringLoc="&Locality=6";
				}else if(Locality=="14")
				{
					localitydisplay="Navi Mumbai";
					substringLoc="&Locality=14";
				}
				$('#Filterapplied').append('<span class="btn btn-primary" id="filterlabel" >'+localitydisplay+'&nbsp;&nbsp;<span id="locality1" class="crossbtnfilter" >X</span></span>');
				$('#locality1').click(function(e) {
				    			var str=window.location.search.substring(1);
				    			var res = str.replace(substringLoc,''); 
				    			window.location.href = "SkillTutorList.html?"+res; 

						});
			
			}
			if(BatchTiming!=undefined)
			{
				var batchtimingdisplay="";
				var substringbatch="";
				if(BatchTiming=="2")
				{
					batchtimingdisplay="Early Morning Batch";
					substringbatch="&BatchTiming=2";
				}else if(BatchTiming=="3")
				{
					batchtimingdisplay="Late Morning Batch";
					substringbatch="&BatchTiming=3";
				}else if(BatchTiming=="4")
				{
					batchtimingdisplay="Afternoon Batch";
					substringbatch="&BatchTiming=4";
				}else if(BatchTiming=="5")
				{
					batchtimingdisplay="Evening Batch";
					substringbatch="&BatchTiming=5";
				}else if(BatchTiming=="6")
				{
					batchtimingdisplay="Night Batch";
					substringbatch="&BatchTiming=6";
				}else if(BatchTiming=="7")
				{
					batchtimingdisplay="Weekend Batch";
					substringbatch="&BatchTiming=7";
				}
				$('#Filterapplied').append('<span class="btn btn-primary" id="filterlabel" >'+batchtimingdisplay+'&nbsp;&nbsp;<span id="batchtiming1" class="crossbtnfilter" >X</span></span>');
				$('#batchtiming1').click(function(e) {
				    			var str=window.location.search.substring(1);
				    			var res = str.replace(substringbatch,''); 
				    			window.location.href = "SkillTutorList.html?"+res; 

						});
			
			}
			if(LessonType!=undefined)
			{
				var lessondisplay="";
				var substringlesson="";
				if(LessonType=="1")
				{
					lessondisplay="Personal lessons";
					substringlesson="&LessonType=1";
				}else if(LessonType=="2")
				{
					lessondisplay="Group classes";
					substringlesson="&LessonType=2";
				}else if(LessonType=="3")
				{
					lessondisplay="Personal and Group classes";
					substringlesson="&LessonType=3";
				}
				$('#Filterapplied').append('<span class="btn btn-primary" id="filterlabel" >'+lessondisplay+'&nbsp;&nbsp;<span id="lessontype1" class="crossbtnfilter" >X</span></span>');
				$('#lessontype1').click(function(e) {
				    			var str=window.location.search.substring(1);
				    			var res = str.replace(substringlesson,''); 
				    			window.location.href = "SkillTutorList.html?"+res; 

						});
			
			}
			if(ClassLocation!=undefined)
			{
				var classlocationdisplay="";
				var substringloc="";
				if(ClassLocation=="1")
				{
					classlocationdisplay="At student's home";
					substringloc="&ClassLocation=1";
				}else if(ClassLocation=="2")
				{
					classlocationdisplay="Teacher's class location";
					substringloc="&ClassLocation=2";
				}else if(ClassLocation=="3")
				{
					classlocationdisplay="At Student and Teacher location";
					substringloc="&ClassLocation=3";
				}
				$('#Filterapplied').append('<span class="btn btn-primary" id="filterlabel" >'+classlocationdisplay+'&nbsp;&nbsp;<span id="classlocation1" class="crossbtnfilter" >X</span></span>');
				$('#classlocation1').click(function(e) {
				    			var str=window.location.search.substring(1);
				    			var res = str.replace(substringloc,''); 
				    			window.location.href = "SkillTutorList.html?"+res; 

						});
			
			}
			$('#Filterapplied').append('&nbsp;&nbsp;<span id="clearfilter" class="btn btn-primary" style="font-weight:normal;font-size:85%;">Clear</span>&nbsp;');
			$('#Filterapplied').append('<br><br>');
		}

		$('#clearfilter').click(function(e) {
    			window.location.href = "SkillTutorList.html?CategoryId="+CategoryId+"&SkillId="+SkillId; 
		});
		
		
		
		GetDetails(page_number);	

});


function GetDetails(c)
{
	$.ajax({
		
		url: 'WebService/SkillTutorList.php',
		
		type: 'post',
		
		async: 'false',
		
		data: 
		{
			'SkillId' : SkillId,
			'Token' : c,
			'Count' : page_number,
			'Age' : Age,
			'Locality' : Locality,
			'BatchTiming' : BatchTiming,
			'LessonType' : LessonType,		
			'search' : search,
			'locality_search' : locality_search,
			'ClassLocation' : ClassLocation
		},
		
		dataType: 'json',
		
		success: function(data){
			
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
			if(jQuery.isEmptyObject(obj)==false)
			{

				var counter=obj[0].Counter;
				if(localStorage.getItem("SearchText")==null)
				{
					document.getElementById("Name").innerHTML= obj[0].SkillNameDisplay+" classes in Mumbai";
				}else
				{
					document.getElementById("Name").innerHTML= "Showing results for \""+localStorage.getItem("SearchText")+"\"";
				}
				
			for(var i= 0; i<=obj.length-1;i++)
		    {  
		    		var travel_string;
		    		if(obj[i].Travel_Radius==null || obj[i].Travel_Radius==""){
		    			travel_string="";
		    		}else
		    		{
		    			travel_string="Travel Radius : "+obj[i].Travel_Radius;
		    		}
		    		var classes_string;
		    		if(obj[i].Location_Display==null || obj[i].Location_Display==""){
		    			classes_string="";
		    		}else
		    		{
		    			classes_string="Classes at : "+obj[i].Location_Display;
		    		}
		    		var company_string;
		    		if(obj[i].Company_Name==null || obj[i].Company_Name==""){
		    			company_string="";
		    		}else
		    		{
		    			company_string="("+obj[i].Company_Name+")";
		    		}
		    		var url = "TutorDetails.html?TutorId="+obj[i].Tutor_Id;

		    		$('#displaytutor').append('<a class="ui-grid-solo" id="row'+(obj[i].Tutor_Id)+'" style="color:black;cursor:pointer;margin-top:30px;" onclick="javascript:sendurl('+obj[i].Tutor_Id+');" ><div class="ui-grid-a"><div class="ui-block-a" id="categoryTab"><div style="height:100px;width:120px;"> <img style="height:100%;width:135%"  src="data:image/jpeg;base64,' + obj[i].Picture + '"/></div></div><div class="ui-block-b" id="categoryTab"><div id = "CompanyName" >'+obj[i].First_Name+' '+obj[i].Last_Name+'<br><span style="font-weight:normal;"><i>'+company_string+'</i></span></div><p style="margin-top:10px;">'+classes_string+'</p></div></div><div class="ui-grid-a"><div class="ui-block-a" id="categoryTab1" style="margin-top:10px;margin-bottom:-13px;"><p>Fees : '+obj[i].Fees+' '+obj[i].Fees_Type+'</p></div><div  class="ui-block-b" id="categoryTab" style="text-align:center;margin-top:10px;margin-bottom:-13px;"><p>'+travel_string+'</p></div></div></a><div class="ui-grid-b"><div class="ui-block-a" id="categoryTab" style="margin-top:10px;height:25px;"><div class="progress" id="trustmeter_display'+(obj[i].Tutor_Id)+'"></div></div><div class="ui-block-b" id="categoryTab" style="margin-top:10px;height:25px;margin-left:2px;"><div class="progress" id="recometer_display'+(obj[i].Tutor_Id)+'"></div></div><div class="ui-block-c" id="categoryTab" style="margin-top:7px;height:25px;margin-left:-2px;"><a class="badge" style="background-color:white;color:#f63;" id="review_display'+(obj[i].Tutor_Id)+'"></a></div></div><hr>');
		    			row_count++;
						GetRecometer(obj[i].Tutor_Id,SkillId);
						GetTrustmeter(obj[i].Tutor_Id);
						
	 		}
	 		$('#fetchButton'+(page_number-1)+'').remove();
	 		
	 		if(row_count<counter)
	 		{	   		
				$('#displaytutor').append('<a id="fetchButton'+page_number+'" style="background-color:#00a7e6;color: white;font-weight: normal;" class="ui-btn ui-shadow ui-corner-all">Next Tutors</a>');

				$('#fetchButton'+page_number+'').click(function(){					
						page_number++;
						GetDetails(page_number);					
				});
			}
			}
			else
			{
				alert("No Results Found");		
			}
		},
		
		error: function(xhr,status){
			alert("No Results Found");		
		}
	
	})
}	

function GetRecometer(TutorId, SkillId)
{
		
	$.ajax({
		
		url: 'WebService/GetRecometer.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		"TutorId" : TutorId,
			"SkillId" : SkillId
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].RecometerValue*100)>50)
			{
				$('#recometer_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else if((obj[0].RecometerValue*100)>20)
			{
				$('#recometer_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else
			{
				$('#recometer_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}
		
			$('#review_display'+TutorId+'').html(" ( "+obj[0].TotalReviews+" Reviews )");
			if(obj[0].TotalReviews!=0)
			{
				$('#review_display'+TutorId+'').click(function(e) {
    				window.location.href = "Reviews.html?TutorId="+TutorId+"&SkillId="+SkillId; 
				});
			}else
			{
				$('#review_display'+TutorId+'').css('cursor','default');
			}
		}		
	})	
}	
function GetTrustmeter(TutorId)
{	
	$.ajax({
		
		url: 'WebService/GetTrustmeter.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		"TutorId" : TutorId			
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].TrustmeterValue)>50)
			{
				$('#trustmeter_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else if((obj[0].TrustmeterValue)>20)
			{
				$('#trustmeter_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else
			{
				$('#trustmeter_display'+TutorId+'').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}
		
			

			
		}	
	})	
}	
</script>
</head>
<body>
<div id="container">
<div data-role="page">
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>

	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<center>
			<h2 style="margin-bottom:10px;font-size:29px;"><div id="Name" style = "display : inline"> </div> </h2>
			
		</center>
		
    <div id="Filterapplied" ></div>
    

		 
		<div id="displaytutor">
			
		</div>

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				   <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				   <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
				
		</div><!-- /footer -->
	
</div><!-- /page -->
</div>
</body>
</html>


