<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
</head>
<body>
<div id="container">
<div data-role="page">	
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			  <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			 <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<h2>Our Team</h2><hr>
		<center>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-sandeep-burman-founder-image" src="images/skillzot-team-sandeep-burman-founder-image.jpg">
		</div>
		<h2 class="question" style="margin-top:13px;">Sandeep Burman</h2>
		<h5 style="color: #aaa5a4;">Co-founder & Chief Experience Zot</h5>
		
		<p>Obsessive about customer delight, Sandeep is responsible for all the tiny details & the big picture of Skillzot.</p>
		<p>Prior to Skillzot, he has worked across sales, marketing, strategy & content programming with companies like Wipro, Sony Entertainment & MTV. </p>
		<p>Movie & music junkie, pseudo book-worm, wanderer, daydream believer, existentialist wanting to make a dent in the universe. <a href="https://twitter.com/sandy00014"><img alt="twitter-icon" src="/images/twicon_bl.jpg"></a></p>
		<br>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-anjani-kumar-image" src="images/IMG-20131114-WA000_edit.jpg">
		</div>
		<h2 class="question" style="margin-top:13px;">Anjani Kumar</h2>
		<h5 style="color: #aaa5a4;">Co-founder & Chief Revenue Zot</h5>	
		<p>'Show me the money' is Anjani's mantra @ Skillzot. Known for his down to earth and business centric approach, driving revenue and finding money to scale Skillzot's business is Anjani's new found obsession</p>
		<p>An XLRI alumnus, with around two decades of experience across companies like GE, Sony, ICI & Mattel in various senior management roles, he has successfully transitioned himself from a leader in the HR field to becoming a general management expert and then to an entrepreneur</p>
		<p>When he's not obsessing about his new found obsession, he obsesses over exploring new places and following Formula 1.</p>
		<br>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-Rommel-Profile-founder-image" src="images/skillzot-team-Rommel-Profile-founder-image.png">
		</div>
		<h2 class="question" style="margin-top:13px;">Rommel Dongre</h2>
		<h5 style="color: #aaa5a4;">Chief Tech Zot</h5>	
		<p>Rommel’s mission is to envision Skillzot’s web and mobile business by building a user-centric, self-sustaining, high-performance, future-proof tech platform. </p>
		<p>In an earlier life, he spent 15 years in the Silicon Valley building Data Management products for Enterprises at NetApp, Pillar Data (now Oracle) and Goldman Sachs. In other words, he got grey hair ensuring that your stock trades, emails, music and photos could be stored and accessed easily and securely from anywhere on the internet. </p>
		<p>Rommel loves to read, run and ruminate about a smart new world of infinite-skills, zero-waste, clean air and dirty martinis. </p>
		<br>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-nikunj-chandak-image" src="images/skillzot-team-Rakesh-samal-founder-image.png">
		</div>
		<h2 class="question" style="margin-top:13px;">Rakesh Samal</h2>
		<h5 style="color: #aaa5a4;">Lead Engineering Zot</h5>	
		<p>As Awesome’s resident task-master, Rakesh brings his knowledge and passion for all things tech. With vast experience working exclusively with startups, every project is handled with care and vigor and placed on the fast-track to success. His hands-on approach results in quick problem-solving and project completion</p>
		<p>Above 3 years of experience in architecting and developing, from scratch, large web-based applications with startup companies </p>
		<p>Rakesh’s passion lies in producing creative projects on emerging platforms and has successfully achieved a vast variety of projects in the interactive field. </p>
		<br>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-mansi-Profile-founder-image" src="images/skillzot-team-mansi-Profile-founder-image.png">
		</div>
		<h2 class="question" style="margin-top:13px;">Mansi Patel</h2>
		<h5 style="color: #aaa5a4;">Product Development Zot</h5>	
		<p>As a Product Development Zot, She is versatile in every tech aspect, whether it is writing code from scratch or upgrading existing software. She is well versed with any new technologies that we embark her on. She is good at applying theory to practise, her passion for coding is what drives her on. Determined and a positive outlook towards everything, is what, she is made of.</p>
		<p>She has completed her Bachelors degree in Computer Engineering, from Pune University </p>
		<p>Mansi loves exploring new things, whether its a new technology or a fun crazy adventure. And yea Music is her life. </p>
		<br>

		<div class="imgbox" >
			<img height="160" alt="skillzot-team-marisha-Profile-founder-image" src="images/skillzot-team-marisha-Profile-founder-image.png">
		</div>
		<h2 class="question" style="margin-top:13px;">Marisha Sharma</h2>
		<h5 style="color: #aaa5a4;">Business development Zot</h5>	
		<p>The secret to being ageless is to never stop learning and trying new things. This passion for learning and growing, is what drew Marisha to take a leap of Faith and join us as a Business development Zot. She is the bridge between our Teachers and Students, and doesn’t mind being called the Skillzot Principal. </p>
		<p>She comes from a Media background, with 8 years’ experience in creating impactful and entertaining Radio content for stations like Red FM, Oye FM and Big FM. Understanding the pulse of the consumer is an essential quality for building any new product, and that’s where Marisha’s strength lies. </p>
		<p>Since joining Skillzot, her wish list of skills she wants to learn has crossed 20! A wannabe philosopher, she is not afraid to dream big, because she believes in the power of dreaming and doing!!  </p>
		<br>
		</center>
	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
					<li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
		</div><!-- /footer -->
	
</div><!-- /page -->

</div>
</body>
</html>
