<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category List</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/CategoryList.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
</head>
<body>
<div id="container">
<div data-role="page">	
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			 <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>
	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		<h2>Skillzot Terms and Conditions</h2><hr>
		<div class="question">Last updated on April 14, 2015</div><br>
		<p>
		In these Terms and Conditions "we", "us" and "our' mean <a hrf="#">Skillzot.com</a>, owned, operated and distributed by M.A.D. Online Pvt. Ltd  a company incorporated under the Companies Act 1956, having registration number U72300MH2012PTC227394 with its registered office at 1402, DLH Park, Goregaon West, Mumbai - 400062 (hereinafter referred as "Skillzot" which expression shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and permitted assigns) and "you" and "your" mean the Member acting in their own personal capacity as a teacher/class/institute/service provider of imparting classes or lessons of any skills. “You” and “Your” shall also mean the User acting in their own personal capacity as a service seeker of any skill as is relevant to the context.
		</p>
		<p>
		By accessing or using our Web Site at <a hrf="#">Skillzot.com</a> you signify that you have read, understand and agree to be bound by these Terms and Conditions, whether or not you are registered as a Member. It is your responsibility to regularly check the Web Site to determine if there have been changes to these Terms and Conditions and to review such changes.
		</p>
		<p>
		PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS.
		</p>
		<p>
		These Terms and Conditions regulate the relationship between us, Members and Users for all transactions that are through the portal <a hrf="#">Skillzot.com</a>
		</p>
		<h2 class="question">Payment policy</h2>
		<ul style="padding-top:15px;">
			<li>A “User” (student seeking to learn) can enrol with a “Member’s” (teacher/class/institute/service provider of imparting classes or lessons of any skills) class through <a hrf="#">Skillzot.com</a></li>
			<li>All class enrolments will happen via online payment on Skillzot.com or by our course fee collection service. A student can pay online through credit or debit card, e-wallet or net banking. Cash payment will be implemented in the near future.</li>
			<li><a hrf="#">Skillzot.com</a> will receive the payment and pay the “member” within 7 working days.</li>
			<li>We will charge a % commission for every student obtained through our service as per the commission structure in Annexure below</li>
		</ul>
		<table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive">
		  <thead>
		    <tr>
		      <th data-priority="1">Teacher's Fee brackets (Rs.)</th>
		      <th data-priority="persist">Commission @ 15%</th>
		      <th data-priority="2">Commission @ 10%</th>
		      <th data-priority="3">Commission @ 7.5%</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th>< 2000</th>
		      <td>For 5 students enrollments</td>
		      <td>For 6-7 students enrollments</td>
		      <td>For >7 students enrollments</td>
		    </tr>
		    <tr>
		      <th>2000 - 4999</th>
		      <td>For 3 students enrollments</td>
		      <td>For 4-5 students enrollments</td>
		      <td>For >5 students enrollments</td>
		    </tr>
		    <tr>
		      <th>5000 - 10000</th>
		      <td>For 1 students enrollments</td>
		      <td>For 2-3 students enrollments</td>
		      <td>For >3 students enrollments</td>
		    </tr>
		  </tbody>
		</table>
		<ul style="padding-top:15px;">
			<li>All payments will happen through EBS or Atom, 2 of India’s premier and most secure online payment gateways.</li>
			<ul style="padding-top:15px;">
			<li>We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time” However, we will try our best to ensure that there is no monetary loss for any party.</li>
			<li>Furthermore, responsibility of paying service tax on the services provided is the liability of the “members” for which they need to comply.</li>
			</ul>
			<li><a hrf="#">Skillzot.com</a> will pay “member” either by wire transfer or cheque and we will require these details from you to fill in our database</li>
		</ul>
		<h2 class="question">Our refund policy for “Users” (students):</h2>
		<ul style="padding-top:15px;">
			<li>You will get a full refund if you decide not join the course within 10 days. We will follow up with you to confirm the same.</li>
			<li>If you decide not to join after 10 days, then you can still avail of the refund with a 2% deduction within 30 days. This 2% deduction is the charge that we incur on account to our pay out for the payment gateway services. You will get the refund within ‘7’ working days after you put in your request.</li>
			<li>Once you enroll with the Member and there is confirmation from both you and the “member”, then the cancellation policies of the Member as mentioned in the respective Member profile will apply.</li>
		</ul>
		<h2 class="question">Skillzot’s to representations to the “members”</h2>
		<ul style="padding-top:15px;">
			<li>We shall take reasonable steps to ensure that your fees are paid on time. </li>
			<li>We will work towards helping you be found easily online</li>
				<ul style="padding-top:15px;">
				<li>You will get a dedicated webpage with your page title and meta descriptions optimized for google rankings.</li>
				<li>You will get a personalized search engine friendly url as per your choice.</li>
				<li>Your contact details shall be readily available on/from Skillzot for whosoever is seeking it.</li>
				</ul>
			<li><a hrf="#">Skillzot.com</a> will charge you only when a student enrols with you through us.</li>
			<li>We will also endeavour to promote you on a best effort basis through our social media whenever required. </li>
			<li>However, it is hereby clarified that all classes/services provided by the Members to the Users shall be under their own brand and that the brand name of Skillzot shall be restrained for use on the Website only and shall not be utilized by the Member for the promotion of its own classes.</li>
		</ul>
		<h2 class="question">General disclaimer</h2>
		<ul style="padding-top:15px;">
			<li>Skillzot is only a marketplace of community teachers and learners. We do not hire or employ teachers nor are we responsible or liable for any interactions involved between the Members and the Users. We are not responsible for disputes, claims, losses, injuries, or damage of any kind that might arise out of the provision of services by the Members to the  Users.</li>
		</ul>
		<h2 class="question">Conduct</h2>
		<ul style="padding-top:15px;">
			<li>Members may only use <a hrf="#">Skillzot.com</a> for lawful purposes. Members are solely responsible for knowledge of and adherence to any and all laws, rules, and regulations pertaining to your use of the Services.</li>
			<li>You agree not to use <a hrf="#">Skillzot.com</a> to recruit, solicit, or contact in any form teachers or potential users for employment or contracting for a business not affiliated with us without our advance written permission.</li>
			<li>You agree not to post any text, communication, sound, images, data or other information that is:</li>
			<ul>
				<li>Offensive, unlawful, racist, sexist, sex-related, obscene, vulgar, pornographic, defamatory, abusive, explicit</li>
				<li>A virus, Trojan, spam, bulk email or other such data.</li>
				<li>Infringes on patent, trademark or copyright of any party</li>
			</ul>
			<li>We shall take reasonable steps to pre-screen classes and may contact teachers in order to verify authenticity. However, this will be only a basic check and we are not responsible for any misuse or misconduct conducted by any member offline and outside the purview of <a hrf="#">Skillzot.com</a></li>
			<li>We and our agents have the right at our sole discretion to remove any content and block any user that we feel does not comply with our Terms of Use</li>
			<li>You may not use your account to breach the security or hack into any other account or server. Users engaging in such conduct may incur criminal liability</li>
		</ul>
		<h2 class="question">Classes, modifications, cancellations</h2>
		<ul style="padding-top:15px;">
			<li>Classes offered on Skillzot are done directly by the teacher and Skillzot is not responsible for any cancellations, modifications made to the classes.</li>
			<li>Skillzot reserves the right to cancel any class for any reason at any time.</li>
			<li>Skillzot does not supervise classes and has no control over the identity and actions of members present at these classes. We advise our members to use their discretion and good judgment before registering.</li>
		</ul>
		<h2 class="question">Indemnity</h2>
		<p>The Member/User shall fully defend, indemnify and hold Skillzot harmless from and against any losses, liabilities, costs, claims, damages, judgments, settlements and other expenses of whatsoever nature, including reasonable attorney and consultant fees incurred or suffered by Skillzot arising out of or resulting from the provision of any services through the Website or any breach by the Member/User of any of its representations, warranties, covenants or obligations contained in this Agreement or any other acts of willful and gross negligence, without any limitation on liability whatsoever.</li>
		</p>
		<h2 class="question">Limitation of liability</h2>
		<p>You expressly understand and agree that Skillzot shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to damages for loss of profits, goodwill, use, data or other intangible losses (even if the company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Member’s services; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or pictures and videos downloaded, transactions entered into through or from the service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct or behaviour of any third party on the service; or (v) any other issue arising directly or indirectly from the provision of any services by the Members.</p>
		<h2 class="question">Relationship between Members and Skillzot:</h2>
		<p>It is hereby clarified that the Members shall not hold themselves out as an agent, partner or co-venturer of Skillzot and that these Terms and Conditions are not intended and do not create an agency, partnership, joint venture or any other type of relationship except the contract relationships established hereby.</p>
		<h2 class="question">Dispute resolution</h2>
		<p>In the event of any dispute, controversy, claim or conflict between the Parties arising out of or relating to this Agreement (including issues relating to the performance or non performance of the obligations set out herein or the breach, termination or invalidity thereof) (a “Dispute”), such Dispute shall be referred to a sole arbitrator, who is to be chosen from a list of 5 candidates to be nominated by Skillzot. The arbitration proceedings shall be convened under the provisions of the Arbitration and Conciliation Act, 1996 and the award so granted by the sole arbitrator shall be final and binding on the Parties. The arbitration shall be conducted in English. The seat and place of arbitration shall be at Delhi.</p>
		<h2 class="question">Contact us</h2>
		<p>If you have any questions, you can contact us at <a hrf="#">zot@skillzot.com</a> or call us on +91 9820921404 between 10am to 5.30pm, Mon-Fri</p>
		

	</div><!-- /content -->

		<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
					<li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				   <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>
		</div><!-- /footer -->
	
</div><!-- /page -->

</div>
</body>
</html>
