<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>

	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/Tutor.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
<script>
function GetUrlValue(VarSearch)
{
   var SearchString = window.location.search.substring(1);
  
	var VariableArray = SearchString.split('&');
	
	  for(var i = 0; i < VariableArray.length; i++)
	  {
		var KeyValuePair = VariableArray[i].split('=');
		
        if(KeyValuePair[0] == VarSearch)
		{
            return (KeyValuePair[1]);
        }
	
	  }
	  
}

</script>
<script>
var TutorId=null;
function SendFunction()
{
	
	var locality = document.getElementById("localityselect").value;
	var message = document.getElementById("messagetutor").value;
	var phoneno = document.getElementById("phoneno").value;
	var contactby = $('input[name=radio-choice-v-6]:checked').val()

	$("#errormessages").empty();
	var numbersOnly = /^\d+$/;
	var errorFlag=0;

	if(locality=="")
	{		
		$('#errormessages').append("* Please select your locality");
			errorFlag=1;
	}
	if(message=="")
	{		
		$('#errormessages').append("<br>* Please enter your message");
			errorFlag=1;
	}
	if(contactby=="1" || contactby=="3")
	{		
		if(phoneno=="")
		{		
			$('#errormessages').append("<br>* Please enter your phone number");
			errorFlag=1;
		}
		if(phoneno.length<10 && phoneno.length>0)
		{		
			$('#errormessages').append("<br>* Phone number less than 10 numbers");
			errorFlag=1;
			
		}
		if(phoneno.length>0)
		{

			if(numbersOnly.test(phoneno)) {  }
				else{
			    	 $('#errormessages').append("<br>* Only Numbers allowed in the Phone No. field");
				    errorFlag=1;
			    }
			}
	}
	
    if(errorFlag==1)
	{
		return false;
	}else
	{
		
	}

}
function checkloginstatusmessage(){

	if(localStorage.getItem("username") != null)
	{
		 $("#messagepopup").popup('open');

	}	
	else
	{
		localStorage.setItem("MessageClicked","set");
		CallToLogIn();
	}
	
}
function checkloginstatus(){

	if(localStorage.getItem("username") != null)
	{
		 $("#phonenumberpopup").popup('open');

	}	
	else
	{
		localStorage.setItem("PhoneClicked","set");
		CallToLogIn();
	}
	
}
$( document ).ready(function() {

		TutorId=GetUrlValue('TutorId');

		if(TutorId == 'undefined')
        {
			TutorId = 'null';
        }

		localStorage.setItem("Page","TutorDetails");
		localStorage.setItem("TutorId",TutorId);
		SkillId=localStorage.getItem("SkillId");
		
		GetDetailedInfo(TutorId);

		if(SkillId!=undefined)
		{
			GetRecometer(TutorId,SkillId);
		}
		GetTrustmeter(TutorId);
		GetExperienceListCall(TutorId);
		GetCertificationListCall(TutorId);

		$('#courseButton').click(function(e) {
    		window.location.href = "CourseDetails.html?TutorId="+TutorId; 
		});
		if((localStorage.getItem("username") != null) && (localStorage.getItem("PhoneClicked")=="set"))
		{
			 $("#phonenumberpopup").popup('open');
			 localStorage.removeItem("PhoneClicked");
		}
		if((localStorage.getItem("username") != null) && (localStorage.getItem("MessageClicked")=="set"))
		{
			 $("#messagepopup").popup('open');
			 localStorage.removeItem("MessageClicked");
		}
})
		
function GetDetailedInfo(tid)
{
		
	$.ajax({
		
		url: 'WebService/TutorDetails.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "TutorId" : tid
		},
		
		dataType: 'json',
		
		success: function (data){
		
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
			var company_string;
			if(obj[0].CompanyName==null || obj[0].CompanyName==""){
				company_string="";
			}else
			{
				company_string="("+obj[0].CompanyName+")";
			}
			localStorage.setItem("TutorFirstName",obj[0].FirstName);
			localStorage.setItem("TutorLastName",obj[0].LastName);
			$('#CallName1').html("Call "+obj[0].FirstName+" "+obj[0].LastName);
			$('#CallName2').html("Contact "+obj[0].FirstName+" "+obj[0].LastName);
			$('#Phoneno').html("Phone : 022-396-90500 Ext."+obj[0].ExtensionDisplay);
			$('#CompanyName').append(obj[0].FirstName+" "+obj[0].LastName+"<br><span style='font-weight:normal;font-size:15px;'><i>"+company_string+"</i></span>");
			$('#pic0').html('<img style="height:100%;width:135%"  src="data:image/jpeg;base64,' + obj[0].Picture + '" />');
			if(obj[0].Location_Display!="" )
			{
				$('#text0').html("<b>Classes at : </b>"+ obj[0].Location_Display +"<br>");
			}
			if(obj[0].Travel_Radius!=null)
			{
				$('#text0').append("<b>Travel Radius : </b>"+ obj[0].Travel_Radius+"<br>");
			}
			if(obj[0].SkillsTaught!=null)
			{
				$('#text0').append("<b>Skills taught : </b>"+ obj[0].SkillsTaught);
			}
			if(obj[0].TutorDescription!="")
			{
				$('#courseHeadingAbout').append("About");
				$('#About').append(obj[0].TutorDescription);
			}
		
		
		},
		
		error: function(xhr){		
			alert("An error occured: " + xhr.status + " " + xhr.statusText);		
		}		
	})	
}
function GetRecometer(TutorId, SkillId)
{	
	$.ajax({
		
		url: 'WebService/GetRecometer.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		"TutorId" : TutorId,
			"SkillId" : SkillId
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].RecometerValue*100)>50)
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else if((obj[0].RecometerValue*100)>20)
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}else
			{
				$('#recometer_display').html('<div data-toggle="tooltip" title="'+Math.round(obj[0].RecometerValue*100)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].RecometerValue*100)+'%;"><span class="show">Recometer</span></div>');
			}
		
			$('#review_display').html(" ( "+obj[0].TotalReviews+" Reviews )");

			if(obj[0].TotalReviews!=0)
			{
				$('#review_display').click(function(e) {
    				window.location.href = "Reviews.html?TutorId="+TutorId+"&SkillId="+SkillId; 
				});
			}else
			{
				$('#review_display').css('cursor','default');
			}
		}	
	})	
}
function GetTrustmeter(TutorId)
{	
	$.ajax({
		
		url: 'WebService/GetTrustmeter.php',
		
		type: 'post',
		
		async: 'false',
		
		data : 
		{
       		"TutorId" : TutorId			
		},
		
		dataType: 'json',
		
		success: function (data){
			var str = JSON.stringify(data);
			var obj = JSON.parse(str);
					
			if((obj[0].TrustmeterValue)>50)
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %"  class="progress-bar progress-bar-success" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else if((obj[0].TrustmeterValue)>20)
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-warning" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}else
			{
				$('#trustmeter_display').html('<div data-toggle="tooltip" title="'+(obj[0].TrustmeterValue)+' %" class="progress-bar progress-bar-danger" role="progressbar" style="width: '+(obj[0].TrustmeterValue)+'%;"><span class="show">Trustmeter</span></div>');
			}
		
			

			
		}	
	})	
}
function GetExperienceListCall(tid)
{
		
		$.ajax({
		
		url: 'WebService/GetExperienceList.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "TutorId" : tid
		},
		
		dataType: 'json',
		
		success: function (data){
		
		var str = JSON.stringify(data);
		var obj = JSON.parse(str);

			if(obj[0].Expcount>0)
			{
				$('#courseHeadingExp').append("Experience");
				for(var i= 0; i<obj[0].Expcount;i++)
		    	{
		    		if(obj[i].ExpKind!=null && obj[i].ExpStart!=null){
					$('#experience').append(obj[i].ExpKind+"<br>"+obj[i].ExpStart+" - "+obj[i].ExpEnd+"<br>"+obj[i].ExpField+"<br>"+obj[i].ExpPract+"<br><br>");
					}	
				}
			}	

		},	
			error: function(xhr){
			
			alert("An error occured: " + xhr.status + " " + xhr.statusText);
			
			}	
		})	
}	
function GetCertificationListCall(tid)
{
		
		$.ajax({
		
		url: 'WebService/GetCertificationList.php',
		
		type: 'post',
		
		async: 'false',
		
		data : { "TutorId" : tid
		},
		
		dataType: 'json',
		
		success: function (data){
		
		var str = JSON.stringify(data);
		var obj = JSON.parse(str);

			if(obj[0].Certcount>0)
			{
				$('#courseHeadingCert').append("Qualification/Certifications");
				for(var i= 0; i<obj[0].Certcount;i++)
		    	{
		    		if(obj[i].CertPlace!=null && obj[i].CertYear!=null) {
					$('#certification').append(obj[i].CertPlace+"<br>"+obj[i].CertDegree+" in "+obj[i].CertField+"<br>"+obj[i].CertYear+"<br><br>");
					}
				}

			}

		},	
			error: function(xhr){
			
			alert("An error occured: " + xhr.status + " " + xhr.statusText);
			
			}	
		})	
}	
</script>
</head>
<body>
<div id="container">
<div data-role="page" >
	<div id="headerDiv">
	<div data-role="header" id="header1" data-position="fixed" >
			<h2><img src="images/skillzot-logo.jpg" alt="Skillzot" class="ui-btn-left" id="skillzotLogo"></h2>
			<!--  <button id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all"><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></button>-->
			  <a href="FilterDialog.html" data-transition="slidedown" id="filtericonbtn" class="ui-btn ui-btn-right ui-corner-all" ><span class="glyphicon glyphicon-filter" style="font-size:15px;"></span></a>
			 <a href="SearchDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-search " id="headerButton1" ></a>
			  <a href="PhoneDialog.html" data-transition="slidedown" class="ui-btn ui-btn-right  ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-corner-all ui-icon-phone " id="headerButton" ></a>

	</div><!-- /header -->
	</div>
	<div role="main" class="ui-content" class="scrollable">
		
		<div class="ui-grid-solo">
				<div class="ui-grid-a">
					<div class="ui-block-a" id="categoryTab"><div id="pic0" style="height:100px;width:120px;"> </div></div>
					<div class="ui-block-b" id="categoryTab" style="text-align:left;"><div id = "CompanyName" ></div>
					<div id = "text0" ></div></div>
						
				</div>
				
				<div class="ui-grid-b">
					    <div class="ui-block-a" id="categoryTab" style="margin-top:10px;height:25px;"><div class="progress" id="trustmeter_display"></div></div>
					    <div class="ui-block-b" id="categoryTab" style="margin-left:2px;margin-top:10px;height:25px;"><div class="progress" id="recometer_display"></div></div>
					    <div class="ui-block-c" id="categoryTab" style="margin-left:-2px;margin-top:10px;height:25px;"><a class="badge" style="background-color:white;color:#f63;" id="review_display"></a></div>		
				</div>
		
				<div class="ui-grid-b">
					    <div class="ui-block-a" id="categoryTab" style="margin-top:10px;"><a onclick='javascript:checkloginstatus();' data-rel="popup" class="ui-btn ui-btn-inline ui-icon-phone  ui-btn-icon-notext ui-corner-all  ui-nodisc-icon ui-alt-icon" style="background-color:white;"></a>
							<div data-role="popup" data-position-to="window" id="phonenumberpopup" class="ui-content" style="width:280px">
							    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
							 <div data-role="header" data-theme="c">
							  <center> <b><p id="CallName1"></p></b></center>
							    </div>
							    <div role="main" class="ui-content">
							       
							    <p id="Phoneno"></p>
							      <!--  <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
							        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>-->
							    </div>
							</div>
					    </div>
					    <div class="ui-block-b" id="categoryTab" style="margin-top:10px;"><a data-rel="popup" onclick='javascript:checkloginstatusmessage();' class="ui-btn ui-btn-inline ui-icon-mail  ui-btn-icon-notext ui-corner-all  ui-nodisc-icon ui-alt-icon" style="background-color:white;"></a>
								<div data-role="popup" data-position-to="window" id="messagepopup" class="ui-content" style="width:325px">
							    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
							 <div data-role="header" data-theme="c">
							  <center> <b><p id="CallName2"></p></b></center>
							    </div>
							    <div role="main" class="ui-content">
							       <div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 44px;"><label style="font-size:14px;" for="localityselect">Locality</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    	 <select required name="localityselect" id="localityselect" data-mini="true">
			        	<option selected="selected" value="">--Select--</option>
						<option value="20">Aarey Milk Colony </option>
						<option value="21">Andheri (E) </option>
						<option value="22">Andheri (W) </option>
						<option value="23">Antop Hill </option>
						<option value="24">Anushakti Nagar </option>
						<option value="19">August Kranti Marg </option>
						<option value="26">Ballard Estate </option>
						<option value="27">Bandra (E) </option>
						<option value="28">Bandra (W) </option>
						<option value="29">Bangur Nagar </option>
						<option value="25">BARC </option>
						<option value="31">Bhandup </option>
						<option value="33">Bhavani Shankar Road </option>
						<option value="118">Bhayandar </option>
						<option value="34">Borivali (E) </option>
						<option value="35">Borivali (W) </option>
						<option value="112">Breach Candy </option>
						<option value="113">Byculla </option>
						<option value="163">CBD Belapur </option>
						<option value="37">Chakala MIDC </option>
						<option value="119">Charni Road </option>
						<option value="38">Chembur </option>
						<option value="39">Chinch Bunder </option>
						<option value="120">Chinchpokli </option>
						<option value="173">Chunabhatti </option>
						<option value="121">Churchgate </option>
						<option value="40">Colaba </option>
						<option value="176">Cotton Green </option>
						<option value="41">Council Hall </option>
						<option value="122">Crawford Market </option>
						<option value="177">CST </option>
						<option value="114">Cuffe Parade </option>
						<option value="42">Cumbala Hill </option>
						<option value="123">Curry Road </option>
						<option value="43">Dadar </option>
						<option value="44">Dahisar </option>
						<option value="45">Delisle Road </option>
						<option value="124">Deonar </option>
						<option value="46">Dharavi </option>
						<option value="125">Diwa </option>
						<option value="178">Dockyard Road </option>
						<option value="126">Dombivili </option>
						<option value="159">Elphinstone Road </option>
						<option value="127">Ferry Wharf </option>
						<option value="182">Flora Fountain </option>
						<option value="183">Fort </option>
						<option value="47">Ghatkopar </option>
						<option value="48">Girgaum </option>
						<option value="49">Goregaon (E) </option>
						<option value="50">Goregaon (W) </option>
						<option value="174">Govandi </option>
						<option value="51">Grant Road </option>
						<option value="175">Guru Tegh Bahadur Nagar </option>
						<option value="160">Haji Ali </option>
						<option value="52">Hutatma Chowk </option>
						<option value="54">J.B.Nagar </option>
						<option value="55">Jacob Circle </option>
						<option value="56">Jogeshwari (E) </option>
						<option value="57">Jogeshwari (W) </option>
						<option value="58">Juhu </option>
						<option value="171">Juinagar </option>
						<option value="128">Kala Ghoda </option>
						<option value="59">Kalbadevi </option>
						<option value="129">Kalina </option>
						<option value="130">Kalwa </option>
						<option value="111">Kalyan </option>
						<option value="60">Kandivali (E) </option>
						<option value="61">Kandivali (W) </option>
						<option value="131">Kanjurmarg </option>
						<option value="164">Khandeshwar </option>
						<option value="116">Khar (E) </option>
						<option value="115">Khar (W) </option>
						<option value="165">Khargar </option>
						<option value="63">Kharodi </option>
						<option value="132">King's Circle </option>
						<option value="181">Kirol </option>
						<option value="133">Kopar </option>
						<option value="64">Kurla </option>
						<option value="161">Lower Parel </option>
						<option value="134">M Gandhi Road </option>
						<option value="135">Madam Cama Road </option>
						<option value="136">Mahalaxmi </option>
						<option value="65">Mahim </option>
						<option value="66">Malabar Hill </option>
						<option value="67">Malad (E) </option>
						<option value="68">Malad (W) </option>
						<option value="69">Mandpeshwar </option>
						<option value="170">Mankhurd </option>
						<option value="166">Mansarovar </option>
						<option value="70">Mantralaya </option>
						<option value="137">Marine Drive </option>
						<option value="71">Marine Lines </option>
						<option value="138">Masjid Bunder </option>
						<option value="72">Matunga </option>
						<option value="73">Mazgaon </option>
						<option value="139">Mira Road </option>
						<option value="74">Motilal Nagar </option>
						<option value="78">Mulund </option>
						<option value="75">Mumbai Central </option>
						<option value="76">Mumbai GPO </option>
						<option value="140">Mumbra </option>
						<option value="141">Nahur </option>
						<option value="142">Naigaon </option>
						<option value="143">Nala Sopara </option>
						<option value="144">Napean Sea Road </option>
						<option value="81">Nariman Point </option>
						<option value="82">Nehru Nagar </option>
						<option value="169">Nerul </option>
						<option value="162">Opera House </option>
						<option value="83">Pant Nagar </option>
						<option value="167">Panvel </option>
						<option value="84">Parel </option>
						<option value="145">Peddar Road </option>
						<option value="85">Poonam Nagar </option>
						<option value="146">Powai </option>
						<option value="86">Prabhadevi </option>
						<option value="87">Rajawadi </option>
						<option value="179">Reay Road </option>
						<option value="90">Sahar </option>
						<option value="91">Saki Naka </option>
						<option value="147">Sandhurst Road </option>
						<option value="172">Sanpada </option>
						<option value="92">Santacruz (E) </option>
						<option value="93">Santacruz (W) </option>
						<option value="168">Seawood-Darave </option>
						<option value="95">Sewri </option>
						<option value="97">Sion </option>
						<option value="98">Tagore Nagar </option>
						<option value="148">Tardeo </option>
						<option value="149">Thakurli </option>
						<option value="184">Thane </option>
						<option value="101">Tilak Nagar </option>
						<option value="150">Trombay </option>
						<option value="102">Tulsiwadi </option>
						<option value="151">Turbhe </option>
						<option value="152">Vasai Road </option>
						<option value="117">Vashi </option>
						<option value="104">Versova </option>
						<option value="153">Vidya Vihar </option>
						<option value="106">Vikhroli </option>
						<option value="107">Vile Parle (E) </option>
						<option value="108">Vile Parle (W) </option>
						<option value="154">Virar </option>
						<option value="109">Wadala </option>
						<option value="155">Warden Road </option>
						<option value="110">Worli </option>
			        </select>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 44px;"><label style="font-size:14px;" for="messagetutor">Send Message</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			    <textarea required errortag="message" id="messagetutor" name="messagetutor" style="float:left;" type="text"></textarea>
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 44px;"><label style="font-size:14px;" for="phoneno">Phone Number</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			   <input type="text" id="phoneno" name="phoneno"  maxlength="10"  >
			    </div>
			</div>
			<div class="ui-grid-a ">
			    <div class="ui-block-a" style="width: 39%;vertical-align: middle;line-height: 25px;"><label style="font-size:14px;" for="messagetutor">Do you want to be contacted by? *</label></div>
			    <div class="ui-block-b" style="width: 61%;"> 
			 <fieldset id="contact" data-role="controlgroup" data-mini="true">
        
        <input name="radio-choice-v-6" id="radio-choice-v-6a" value="1" checked="checked" type="radio">
        <label for="radio-choice-v-6a">Phone</label>
        <input name="radio-choice-v-6" id="radio-choice-v-6b" value="2" type="radio">
        <label for="radio-choice-v-6b">Email</label>
        <input name="radio-choice-v-6" id="radio-choice-v-6c" value="3" style="margin-top:-6px;"type="radio">
        <label for="radio-choice-v-6c">Email or phone</label>
    </fieldset>
			    </div>
			</div>
			<div id="errormessages"></div>
			<div class="ui-grid-solo ">
			    <div class="ui-block-a" ><input onclick="SendFunction()" id="sendButton" style="width: 96%;background-color:#00a7e6;color: white;font-weight: normal;" type="submit" value="Send" class="ui-btn ui-shadow ui-corner-all"></input></div>
		
			</div>
							        
			</div>
		</div>
		</div>
					    <div class="ui-block-c" id="categoryTab" style="margin-top:10px;"><a href="#" class="ui-btn ui-btn-inline ui-icon-heart  ui-btn-icon-notext ui-corner-all  ui-nodisc-icon ui-alt-icon" style="background-color:white;"></a></div>
				</div>
				
						<a id="courseButton" class="ui-btn ui-shadow ui-corner-all">Courses you can enroll for</a>
				<div class="ui-grid-solo">
					<p class='courseHeading' id="courseHeadingAbout"></p>
					<p id="About" ></p>
					<p class='courseHeading' id="courseHeadingExp"></p>
					<p id="experience" ></p>
					<p class='courseHeading' id="courseHeadingCert"></p>
					<p id="certification"></p>
				</div>
				
		</div>	
	</div><!-- /content -->
		<div data-role="footer"  >
				<div data-role="navbar" class="ui-navbar ui-body-b">
				  <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToAbout()">About</button></li>
				    <li class="ui-block-b"><button onclick="CallToTeam()">Team</button></li>
				    <li class="ui-block-c" id="demo"><button class="FAQ" onclick="CallToFAQ()">FAQ</button></li>
				  </ul>
				   <ul class="ui-grid-b">
				    <li class="ui-block-a"><button onclick="CallToTerms()">Terms</button></li>
				    <li class="ui-block-b"><button onclick="CallToBlog()">Blog</button></li>
					<li class="ui-block-c" id="loginlogout"><a data-icon="user" href="#popupLogin" data-rel="popup" data-transition="slideup" data-position-to="#demo"></a></li>
				  </ul>
				</div>
				<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="CallToLogIn()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Log in</button>
					            <button type="submit" onclick="CallToSignUp()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign up</button>
					        </div>
					    </form>
				</div>
				<div data-role="popup" id="popupExit" data-theme="a" class="ui-corner-all">
					    <form>
					        <div style="padding:10px 10px;">
					           	<button type="submit" onclick="LogOut()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Logout</button>
					            
					        </div>
					    </form>
				</div>

		</div><!-- /footer -->
	
</div><!-- /page -->
</div>
</body>

</html>
